<!DOCTYPE html><html><head><title>MAPS Email Newsletter</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- [if !mso] <!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><style>@media only screen and (max-width:639px){.wrapper{width:100%;padding:0!important}}@media only screen and (max-width:480px){.centerClass{margin:0 auto!important}.imgClass{width:100%!important;height:auto}.header,.wrapper{width:320px;padding:0!important}.container,.mobile{width:300px;padding:0!important}.mobile{display:block}.mobile50{width:300px;padding:0!important;text-align:center}[class=mobileOff]{width:0!important;display:none!important}[class*=mobileOn]{display:block!important;max-height:none!important}}</style></head><body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="width:100%;color:#29333d;background:#d1d5de;font-family:Arial,Times,serif;-webkit-font-smoothing:antialiased;background-color:#d1d5de;padding:0;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;min-width:100%;margin:0"><!-- [if !mso] <!--><img style="min-width:640px;display:block;margin:0;padding:0" width="640" height="1" src="img/spacer.gif" class="mobileOff"><!--<![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td width="100%" valign="top" align="center"><table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper header email-header no-bg" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d1d5de;border-collapse:collapse"><tr><td align="center" class="pad-bottom" style="vertical-align:bottom;padding-bottom:20px"><table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td width="150" class="mobile header-date" style="color:#546982;vertical-align:bottom">November 2015</td><td width="300" class="mobile header-logo" style="text-align:center;vertical-align:bottom"><a href="http://www.maps.org" style="text-decoration:none;color:#3d76c5;transition:color .15s ease;width:83%;margin-top:16px;display:inline-block"><img src="img/maps@2x.gif" alt="MAPS logo" width="100%" class="imgClass"></a></td><td width="150" class="mobile header-link" style="color:#546982;text-align:right;vertical-align:bottom"><a href="http://www.maps.org" style="text-decoration:none;transition:color .15s ease;color:#546982">maps.org</a></td></tr></table></td></tr></table><table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white front-page" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-collapse:collapse"><tr><td align="center" class="pad-bottom" style="padding-bottom:20px"><table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><img height="300px" alt="Newsletter cover image" src="http://maps.org/images/dec15enintro.jpg" class="imgClass"></tr><tr><td width="50" class="mobile"></td><td width="500" class="mobile title-container" style="margin-bottom:40px"><h1 style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:bolder;letter-spacing:-.02em;line-height:1.25;color:#00264f;margin-top:24px;margin-bottom:24px">Last Experimental Treatments Completed in Colorado Study</h1><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px">Phase 2 trials of MDMA-assisted psychotherapy for PTSD near completion</p><hr class="bold" style="width:200px;height:4px;background-color:#00264f;margin:28px auto 0 0"></td><td width="50" class="mobile"></td></tr></table></td></tr></table><table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white front-page" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-collapse:collapse"><tr><td align="center" class="pad-bottom" style="padding-bottom:20px"><table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td width="600" class="mobile"><img src="http://placehold.it/300x280" class="imgClass floatRight" style="float:right;margin:4px"><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px">Change is in the air. After almost 30 years, the Multidisciplinary Association for Psychedelic Studies (MAPS) is near the end of Phase 2 of our international MDMA-assisted psychotherapy for posttraumatic stress disorder (PTSD) research program, and on track to launch our much larger, multi-site Phase 3 trials in 2017. &quot;These are exciting times building on work of many decades,&quot; writes MAPS Founder and Executive Director Rick Doblin, Ph.D., in the Winter 2015 MAPS Bulletin. &quot;We have the real potential to make transformative progress not just within our own lifetimes, but in the near future.&quot;</p><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px">On December 4, 2015, the last participant received their final experimental treatment in our Phase 2 study of MDMA-assisted psychotherapy for 23 subjects with chronic, treatment-resistant PTSD in Boulder, Colorado. We have already raised 94% of the funds we need to complete this study, with only $44,000 needed. Thanks to two generous donors, we have the opportunity to match the first $7,000 donated to complete this study. Please give now to double your gift so we can complete this vital study.</p><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px">Last month, three new subjects participated in our ongoing Phase 1 study of MDMA-assisted psychotherapy for therapists in training to conduct clinical MDMA research. &quot;It was such an incredible experience to be able to train in this exciting new type of therapy,&quot; reports Mat Hoskins, MBBS (M.D.), who is developing an upcoming fMRI neuroimaging study of the effects of MDMA on the brains of people with PTSD, to be sponsored in part by MAPS. &quot;I&apos;ve learnt so much from the therapists, but also from the experience of MDMA in a clinical setting&#x2026;I feel confident and competent to support our study participants through their own experience.&quot;</p><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px">In the December 2015 edition of the MAPS Email Newsletter, you&apos;ll also find:</p><ul style="margin:0;padding:0"><li style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0;padding:0;margin-bottom:8px">Our fresh new website is cleaner, brighter, and optimized for mobile and desktop browsers</li><li style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0;padding:0;margin-bottom:8px">The all-new Winter 2015 MAPS Bulletin is now available online and in member mailboxes, including our 2015 Annual Financial Report and original articles</li><li style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0;padding:0;margin-bottom:8px">The ninth subject is enrolled in our nearly completed Israeli study of MDMA-assisted psychotherapy for PTSD</li><li style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0;padding:0;margin-bottom:8px">Additional subjects are enrolled and treated in our ongoing studies of MDMA-assisted psychotherapy for anxiety associated with life-threatening illness and MDMA-assisted therapy for social anxiety in autistic adults</li><li style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0;padding:0;margin-bottom:8px">The MAPS Store Winter Sale continues through January 7, with great gifts, new products, rare art, and discounts up to 40% on select items</li></ul><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px">Stay connected with the psychedelic science and medical marijuana community&#x2014;follow us on Facebook, Twitter, YouTube, reddit, Tumblr, Pinterest, Google+, LinkedIn, and Instagram.</p><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px">As we enter 2016&#x2014;and get ready to celebrate MAPS&apos; 30th anniversary&#x2014;we reflect on how far we&apos;ve come and how excited we are to take the next steps with you. With your ongoing support, a world where psychedelics and medical marijuana are safely and legally available for science, therapy, spirituality, creativity, and personal growth could be just around the bend.</p></td></tr><tr><td width="600" class="mobile"><br><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px">Always upwards, together,</p><img src="img/brad_sig.gif" alt="Brad Burge signature" class="signature imgClass" style="height:60px;float:none"><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px"><i>Brad Burge<br>Maps Director of Communications<br>and Marketing</i></p><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px">P.S. Right now you can double your gift to help complete our crucial study of MDMA-assisted psychotherapy for PTSD in Boulder, Colorado!</p></td></tr></table></td></tr></table><table class="sectionBreak" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d1d5de;height:20px;border-collapse:collapse"></table><table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white table-of-contents" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-collapse:collapse"><tr><td align="center" class="pad-bottom" style="padding-bottom:20px"><table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><td width="600" class="mobile"><h1 style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:bolder;letter-spacing:-.02em;line-height:1.25;color:#00264f;margin-top:24px;margin-bottom:24px">Contents</h1><hr class="bold" style="width:200px;height:4px;background-color:#00264f;margin:28px auto 0 0"></td><tr><td width="600" class="mobile"><h2 style="font-size:18px;font-weight:bolder;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;color:#3d76c5;margin-bottom:8px;margin-top:24px">Treating PTSD with MDMA-Assisted Psychotherapy</h2></td></tr><tr><td width="600" class="mobile"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td class="width-auto"><span class="num" style="width:17px;display:inline-block;font-weight:bolder;font-size:10px;color:#fff;background-color:#bccee7;border-radius:500px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;height:17px;line-height:17px;text-align:center;margin-right:6px;position:relative;top:-1px;left:-1px">1</span></td><td><p class="margin-zero" style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0">Boulder: Last Subject Receives Final Experimental Treatment</p></td></tr></table></td></tr><tr><td width="600" class="mobile"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td class="width-auto"><span class="num" style="width:17px;display:inline-block;font-weight:bolder;font-size:10px;color:#fff;background-color:#bccee7;border-radius:500px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;height:17px;line-height:17px;text-align:center;margin-right:6px;position:relative;top:-1px;left:-1px">2</span></td><td><p class="margin-zero" style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0">Therapist Training: Three Participants Receive MDMA-Assisted Psychotherapy</p></td></tr></table></td></tr><tr><td width="600" class="mobile"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td class="width-auto"><span class="num" style="width:17px;display:inline-block;font-weight:bolder;font-size:10px;color:#fff;background-color:#bccee7;border-radius:500px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;height:17px;line-height:17px;text-align:center;margin-right:6px;position:relative;top:-1px;left:-1px">3</span></td><td><p class="margin-zero" style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0">Israel: Ninth Subject Enrolled</p></td></tr></table></td></tr><tr><td width="600" class="mobile"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td class="width-auto"><span class="num" style="width:17px;display:inline-block;font-weight:bolder;font-size:10px;color:#fff;background-color:#bccee7;border-radius:500px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;height:17px;line-height:17px;text-align:center;margin-right:6px;position:relative;top:-1px;left:-1px">4</span></td><td><p class="margin-zero" style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0">U.S. Veterans: 20 of 24 Participants Complete Long-Term Follow-Up</p></td></tr></table></td></tr><tr><td width="600" class="mobile"><h2 style="font-size:18px;font-weight:bolder;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;color:#3d76c5;margin-bottom:8px;margin-top:24px">MDMA-Assisted Psychotherapy for Anxiety Associated with Life-Threatening Illness</h2></td></tr><tr><td width="600" class="mobile"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td class="width-auto"><span class="num" style="width:17px;display:inline-block;font-weight:bolder;font-size:10px;color:#fff;background-color:#bccee7;border-radius:500px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;height:17px;line-height:17px;text-align:center;margin-right:6px;position:relative;top:-1px;left:-1px">5</span></td><td><p class="margin-zero" style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0">Marin: Sixth Subject Enrolled and Treated</p></td></tr></table></td></tr><tr><td width="600" class="mobile"><h2 style="font-size:18px;font-weight:bolder;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;color:#3d76c5;margin-bottom:8px;margin-top:24px">MDMA-Assisted Therapy for Social Anxiety in Autistic Adults</h2></td></tr><tr><td width="600" class="mobile"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td class="width-auto"><span class="num" style="width:17px;display:inline-block;font-weight:bolder;font-size:10px;color:#fff;background-color:#bccee7;border-radius:500px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;height:17px;line-height:17px;text-align:center;margin-right:6px;position:relative;top:-1px;left:-1px">6</span></td><td><p class="margin-zero" style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0">Social Anxiety in Autistic Adults: Tenth Participant Treated, 11th Enrolled</p></td></tr></table></td></tr><tr><td width="600" class="mobile"><h2 style="font-size:18px;font-weight:bolder;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;color:#3d76c5;margin-bottom:8px;margin-top:24px">Support MAPS</h2></td></tr><tr><td width="600" class="mobile"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td class="width-auto"><span class="num" style="width:17px;display:inline-block;font-weight:bolder;font-size:10px;color:#fff;background-color:#bccee7;border-radius:500px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;height:17px;line-height:17px;text-align:center;margin-right:6px;position:relative;top:-1px;left:-1px">7</span></td><td><p class="margin-zero" style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0">November Giving Report: We Rely On Your Gifts to Achieve Our Mission</p></td></tr></table></td></tr><tr><td width="600" class="mobile"><h2 style="font-size:18px;font-weight:bolder;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;color:#3d76c5;margin-bottom:8px;margin-top:24px">Media</h2></td></tr><tr><td width="600" class="mobile"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td class="width-auto"><span class="num" style="width:17px;display:inline-block;font-weight:bolder;font-size:10px;color:#fff;background-color:#bccee7;border-radius:500px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;height:17px;line-height:17px;text-align:center;margin-right:6px;position:relative;top:-1px;left:-1px">8</span></td><td><p class="margin-zero" style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0">KQED, Salon, Rolling Stone, Blaire Magazine, and more...</p></td></tr></table></td></tr><tr><td width="600" class="mobile"><h2 style="font-size:18px;font-weight:bolder;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;color:#3d76c5;margin-bottom:8px;margin-top:24px">MAPS Store</h2></td></tr><tr><td width="600" class="mobile"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td class="width-auto"><span class="num" style="width:17px;display:inline-block;font-weight:bolder;font-size:10px;color:#fff;background-color:#bccee7;border-radius:500px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;height:17px;line-height:17px;text-align:center;margin-right:6px;position:relative;top:-1px;left:-1px">9</span></td><td><p class="margin-zero" style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0">&lt;i&gt;To Fathom Hell or Soar Angelic&lt;/i&gt; by Ben Sessa</p></td></tr></table></td></tr><tr><td width="600" class="mobile"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td class="width-auto"><span class="num" style="width:17px;display:inline-block;font-weight:bolder;font-size:10px;color:#fff;background-color:#bccee7;border-radius:500px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;height:17px;line-height:17px;text-align:center;margin-right:6px;position:relative;top:-1px;left:-1px">10</span></td><td><p class="margin-zero" style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0">Signed Light Portrait of Sasha and Ann Shulgin by Dean Chamberlain</p></td></tr></table></td></tr><tr><td width="600" class="mobile"><h2 style="font-size:18px;font-weight:bolder;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;color:#3d76c5;margin-bottom:8px;margin-top:24px">Events</h2></td></tr><tr><td width="600" class="mobile"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td class="width-auto"><span class="num" style="width:17px;display:inline-block;font-weight:bolder;font-size:10px;color:#fff;background-color:#bccee7;border-radius:500px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;height:17px;line-height:17px;text-align:center;margin-right:6px;position:relative;top:-1px;left:-1px">11</span></td><td><p class="margin-zero" style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0">Report: Catharsis on the Mall: A Vigil for Healing the Drug War</p></td></tr></table></td></tr><tr><td width="600" class="mobile"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td class="width-auto"><span class="num" style="width:17px;display:inline-block;font-weight:bolder;font-size:10px;color:#fff;background-color:#bccee7;border-radius:500px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;height:17px;line-height:17px;text-align:center;margin-right:6px;position:relative;top:-1px;left:-1px">12</span></td><td><p class="margin-zero" style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0">WEBINAR Psychedelic Science and Spirituality: How to Apply What We&#x2019;re Learning to Your Life: Now through December 16, 2015</p></td></tr></table></td></tr><tr><td width="600" class="mobile"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td class="width-auto"><span class="num" style="width:17px;display:inline-block;font-weight:bolder;font-size:10px;color:#fff;background-color:#bccee7;border-radius:500px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;height:17px;line-height:17px;text-align:center;margin-right:6px;position:relative;top:-1px;left:-1px">13</span></td><td><p class="margin-zero" style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0">Ibogaine for the World Panel Discussion and Benefit Concert: December 12, 2015, Mill Valley, CA</p></td></tr></table></td></tr><tr><td width="600" class="mobile"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td class="width-auto"><span class="num" style="width:17px;display:inline-block;font-weight:bolder;font-size:10px;color:#fff;background-color:#bccee7;border-radius:500px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;height:17px;line-height:17px;text-align:center;margin-right:6px;position:relative;top:-1px;left:-1px">14</span></td><td><p class="margin-zero" style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0">Global Ibogaine Conference: March 14-16, 2016, Tepoztl&#xE1;n, Mexico</p></td></tr></table></td></tr><tr><td width="600" class="mobile"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td class="width-auto"><span class="num" style="width:17px;display:inline-block;font-weight:bolder;font-size:10px;color:#fff;background-color:#bccee7;border-radius:500px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;height:17px;line-height:17px;text-align:center;margin-right:6px;position:relative;top:-1px;left:-1px">15</span></td><td><p class="margin-zero" style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0">Psychedelic Science 2017: April 19-24, 2017, Oakland, CA</p></td></tr></table></td></tr><tr><td width="600" class="mobile"><h2 style="font-size:18px;font-weight:bolder;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;color:#3d76c5;margin-bottom:8px;margin-top:24px">More News</h2></td></tr><tr><td width="600" class="mobile"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td class="width-auto"><span class="num" style="width:17px;display:inline-block;font-weight:bolder;font-size:10px;color:#fff;background-color:#bccee7;border-radius:500px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;height:17px;line-height:17px;text-align:center;margin-right:6px;position:relative;top:-1px;left:-1px">16</span></td><td><p class="margin-zero" style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0">Help the Women&#x2019;s Visionary Congress Reclaim Women&#x2019;s Wisdom</p></td></tr></table></td></tr><tr><td width="600" class="mobile"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td class="width-auto"><span class="num" style="width:17px;display:inline-block;font-weight:bolder;font-size:10px;color:#fff;background-color:#bccee7;border-radius:500px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;height:17px;line-height:17px;text-align:center;margin-right:6px;position:relative;top:-1px;left:-1px">17</span></td><td><p class="margin-zero" style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0">Brazilian Scientists Launch Crowdfunding Campaign for MDMA/PTSD Research</p></td></tr></table></td></tr><tr><td width="600" class="mobile"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td class="width-auto"><span class="num" style="width:17px;display:inline-block;font-weight:bolder;font-size:10px;color:#fff;background-color:#bccee7;border-radius:500px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;height:17px;line-height:17px;text-align:center;margin-right:6px;position:relative;top:-1px;left:-1px">18</span></td><td><p class="margin-zero" style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0">Drug Policy Alliance Hiring Novel Psychoactive Substances Fellow</p></td></tr></table></td></tr><tr><td width="600" class="mobile"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td class="width-auto"><span class="num" style="width:17px;display:inline-block;font-weight:bolder;font-size:10px;color:#fff;background-color:#bccee7;border-radius:500px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;height:17px;line-height:17px;text-align:center;margin-right:6px;position:relative;top:-1px;left:-1px">19</span></td><td><p class="margin-zero" style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0">Survey: Psychedelic Experiences Related to Death and Dying</p></td></tr></table></td></tr></table></td></tr></table><table class="sectionBreak" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d1d5de;height:20px;border-collapse:collapse"></table><table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper no-bg" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d1d5de;border-collapse:collapse"><tr><td align="center" class="pad-bottom" style="padding-bottom:20px"><table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><img src="http://www.maps.org/images/dec15enmid.png" width="auto" height="280px" class="imgClass"></tr><tr><td width="300" class="mobile caption center"><p style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#546982;line-height:18px;text-shadow:0 1px 0 #e3e9fd;text-align:center">The Winter 2015 edition of the MAPS Bulletin includes our Annual Financial Report, plus updates about our psychedelic and marijuana research, harm reduction, and outreach efforts.<br><a href="http://www.maps.org/news/bulletin/winter-2015-vol-25-no-3-annual-report?pk_campaign=EN-Dec15&amp;pk_kwd=bulletin" style="text-decoration:none;color:#3d76c5;transition:color .15s ease">Read the new issue.</a></p></td></tr></table></td></tr></table><table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-collapse:collapse"><tr><td align="center" class="pad-bottom" style="padding-bottom:20px"><table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><td width="600" class="mobile"><h1 style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:bolder;letter-spacing:-.02em;line-height:1.25;color:#00264f;margin-top:24px;margin-bottom:24px">Treating PTSD with MDMA-Assisted Psychotherapy</h1><hr class="bold" style="width:200px;height:4px;background-color:#00264f;margin:28px auto 0 0"></td><tr><td width="600" class="mobile"><h2 style="font-size:18px;font-weight:bolder;margin-top:8px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;color:#3d76c5;margin-bottom:8px">Boulder: Last Subject Receives Final Experimental Treatment</h2><table class="floatRight" style="mso-table-lspace:0;mso-table-rspace:0;float:right;margin:4px;border-collapse:collapse"><tr><td width="150" class="mobile"><img src="http://maps.org/images/participants/HaniaPhoto.jpeg" height="280" class="imgClass"><p class="caption" style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#546982;line-height:18px;text-shadow:0 1px 0 #e3e9fd;text-align:center">Study participant Hania and her husband Will.</p></td></tr></table><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px">On December 4, 2015, the last subject received their final experimental treatment in our Phase 2 study of MDMA-assisted psychotherapy for 23 subjects with chronic, treatment-resistant PTSD in Boulder, Colorado. This study has enrolled a total of 29 subjects, with six dropouts. Each participant who completed this study received three experimental MDMA-assisted psychotherapy sessions along with multiple preparatory and integrative psychotherapy sessions. Primary outcome data is collected four weeks following each subject&#x2019;s second session, when the subjects and therapists are unblinded. Subject scores on the Clinician Administered PTSD Scale (CAPS) following the unblinded third session will not be included in the primary statistical analysis, and is intended to provide additional data to guide the design of our upcoming Phase 3 trials. &#x201C;For the first time in my life, I was able to face my worst fears and memories with the quiet knowledge that they could no longer reach out and destroy me,&#x201D; reports Hania Sakal, who participated in the trial. &#x201C;The certainty was absolute: with the help of MDMA and the therapists who were there to witness and guide my journey, I was safe from harm and from the people in my past who no longer had the power to hurt me.&#x201D; The final results will begin to be prepared for publication in early 2016, with publication expected in late 2016.</p><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px">Your tax-deductible donation will be matched up to $7,000 by two generous donors (Bailey Gimbel and John McCormick). This offer ends on December 31, or when all matching funds have been met. We have already raised $727,000 of the $771,000 needed for the Boulder study, with just $44,000 needed to complete the study.</p><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px"><a href="http://www.maps.org/mdma-boulder" style="text-decoration:none;color:#3d76c5;transition:color .15s ease">Learn more&#x2026;</a></p></td></tr><tr><td><table class="donationStats" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;text-align:center"><tr><td width="150" class="mobile" style="margin:10px 0"><span class="stats-amount" style="font-family:Georgia,serif;font-size:18px;color:#6a92c9;display:block">$771,000</span><span class="stats-desc" style="color:#6a92c9;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px">estimated study cost</span></td><td width="150" class="mobile" style="margin:10px 0"><span class="stats-amount middle-border" style="font-family:Georgia,serif;font-size:18px;color:#6a92c9;display:block;border-left:1px solid #d1d5de;border-right:1px solid #d1d5de">$727,000</span><span class="stats-desc middle-border" style="color:#6a92c9;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px;border-left:1px solid #d1d5de;border-right:1px solid #d1d5de">raised to date</span></td><td width="150" class="mobile" style="margin:10px 0"><span class="stats-amount" style="font-family:Georgia,serif;font-size:18px;color:#6a92c9;display:block">$44,000</span><span class="stats-desc" style="color:#6a92c9;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px">still needed</span></td><td width="150" class="mobile" style="margin:10px 0"><a href="http://www.maps.org/donate" class="stats-donate-button" style="text-decoration:none;color:#3d76c5;transition:color .15s ease"><h2 style="font-size:18px;font-weight:bolder;margin-top:8px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;margin-bottom:8px;color:#fe6800;margin:0;text-align:center">Donate Now</h2><span class="stats-desc" style="display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px;color:#fe6800">help fund this study</span></a></td></tr></table></td></tr><tr><td width="600" class="mobile"><h2 style="font-size:18px;font-weight:bolder;margin-top:8px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;color:#3d76c5;margin-bottom:8px">Therapist Training: Three Participants Receive MDMA-Assisted Psychotherapy</h2><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px">From November 11-13, 2015, three new subjects were treated in our ongoing Phase 1 study of MDMA-assisted psychotherapy for therapists in training to conduct clinical trials of MDMA-assisted psychotherapy for PTSD. Led by Principal Investigator Michael Mithoefer, M.D., this study is designed as a placebo-controlled, double-blind study to assess the psychological effects of MDMA when administered to healthy volunteers. These participants included Ben Sessa, MBBS (M.D.), Mathew Hoskins, MBBS (M.D.), and Chrissie Wilson, BSc., who are preparing for an upcoming fMRI neuroimaging study of the effects of MDMA on the brains of people with PTSD, co-sponsored by MAPS, The Beckley Foundation, Anton Bilton, and the Mosley Foundation.</p><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px">&quot;It was such an incredible experience to be able to train in this exciting new type of therapy,&#x201D; reports Dr. Hoskins. &#x201C;I&apos;ve learnt so much from the therapists, but also from the experience of MDMA in a clinical setting. As a result we&apos;ve changed the timings of our own protocol, and I feel confident and competent to support our study participants through their own experience.&quot; This study has now treated 10 participants since it began in 2010. In preparation for Phase 3 of our MDMA-assisted psychotherapy for PTSD development program, we are currently updating the protocol to request approval for a multi-center study, with a new location in Boulder, Colorado, under the direction of Marcela Ot&#x2019;alora, in order to increase enrollment to cover training needs over the next five years.</p><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px"><a href="http://www.maps.org/mdma-boulder" style="text-decoration:none;color:#3d76c5;transition:color .15s ease">Learn more&#x2026;</a></p></td></tr><tr><td><table class="donationStats" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;text-align:center"><tr><td width="150" class="mobile" style="margin:10px 0"><span class="stats-amount" style="font-family:Georgia,serif;font-size:18px;color:#6a92c9;display:block">$429,000</span><span class="stats-desc" style="color:#6a92c9;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px">estimated study cost</span></td><td width="150" class="mobile" style="margin:10px 0"><span class="stats-amount middle-border" style="font-family:Georgia,serif;font-size:18px;color:#6a92c9;display:block;border-left:1px solid #d1d5de;border-right:1px solid #d1d5de">$35,000</span><span class="stats-desc middle-border" style="color:#6a92c9;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px;border-left:1px solid #d1d5de;border-right:1px solid #d1d5de">raised to date</span></td><td width="150" class="mobile" style="margin:10px 0"><span class="stats-amount" style="font-family:Georgia,serif;font-size:18px;color:#6a92c9;display:block">$394,000</span><span class="stats-desc" style="color:#6a92c9;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px">still needed</span></td><td width="150" class="mobile" style="margin:10px 0"><a href="http://www.maps.org/donate" class="stats-donate-button" style="text-decoration:none;color:#3d76c5;transition:color .15s ease"><h2 style="font-size:18px;font-weight:bolder;margin-top:8px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;margin-bottom:8px;color:#fe6800;margin:0;text-align:center">Donate Now</h2><span class="stats-desc" style="display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px;color:#fe6800">help fund this study</span></a></td></tr></table></td></tr><tr><td width="600" class="mobile"><h2 style="font-size:18px;font-weight:bolder;margin-top:8px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;color:#3d76c5;margin-bottom:8px">Israel: Ninth Subject Enrolled</h2><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px">On November 4, 2015, the ninth subject was enrolled in our ongoing Israeli study of MDMA-assisted psychotherapy for PTSD. Led by Principal Investigator Moshe Kotler, M.D., this Phase 2 study will treat up to 10 subjects with chronic, treatment-resistant PTSD from any cause. We will close enrollment at the end of this month in order to gather the data for submission to the U.S. Food and Drug Administration as part of our End-of-Phase 2 meeting, in preparation for Phase 3.</p><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px"><a href="http://www.maps.org/mdma-boulder" style="text-decoration:none;color:#3d76c5;transition:color .15s ease">Learn more&#x2026;</a></p></td></tr><tr><td><table class="donationStats" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;text-align:center"><tr><td width="150" class="mobile" style="margin:10px 0"><span class="stats-amount" style="font-family:Georgia,serif;font-size:18px;color:#6a92c9;display:block">$509,000</span><span class="stats-desc" style="color:#6a92c9;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px">estimated study cost</span></td><td width="150" class="mobile" style="margin:10px 0"><span class="stats-amount middle-border" style="font-family:Georgia,serif;font-size:18px;color:#6a92c9;display:block;border-left:1px solid #d1d5de;border-right:1px solid #d1d5de">$92,000</span><span class="stats-desc middle-border" style="color:#6a92c9;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px;border-left:1px solid #d1d5de;border-right:1px solid #d1d5de">raised to date</span></td><td width="150" class="mobile" style="margin:10px 0"><span class="stats-amount" style="font-family:Georgia,serif;font-size:18px;color:#6a92c9;display:block">$417,000</span><span class="stats-desc" style="color:#6a92c9;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px">still needed</span></td><td width="150" class="mobile" style="margin:10px 0"><a href="http://www.maps.org/donate" class="stats-donate-button" style="text-decoration:none;color:#3d76c5;transition:color .15s ease"><h2 style="font-size:18px;font-weight:bolder;margin-top:8px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;margin-bottom:8px;color:#fe6800;margin:0;text-align:center">Donate Now</h2><span class="stats-desc" style="display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px;color:#fe6800">help fund this study</span></a></td></tr></table></td></tr><tr><td width="600" class="mobile"><h2 style="font-size:18px;font-weight:bolder;margin-top:8px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;color:#3d76c5;margin-bottom:8px">U.S. Veterans: 20 of 24 Participants Complete Long-Term Follow-Up</h2><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px">On November 2 and 3, 2015, the 19th and 20th participants completed 12-month follow-up interviews in our largest Phase 2 study of MDMA-assisted psychotherapy for 24 U.S. veterans, firefighters, and police officers with chronic, treatment-resistant PTSD. All treatment sessions have been completed. Led by Principal Investigator Michael Mithoefer, M.D., and Co-Therapist Annie Mithoefer, B.S.N., in Charleston, South Carolina, the data from this study are now being prepared for analysis and publication in a peer-reviewed scientific journal. &#x201C;When we applied to the FDA for our first study in October 2001, primarily aimed at treating people with crime-related trauma such as childhood sexual abuse, rape, or other assault, we didn&#x2019;t know that the Afghanistan and Iraq wars would be starting soon,&#x201D; writes Dr. Mithoefer in his all-new article in the Winter 2015 MAPS Bulletin. &#x201C;Since then, the need for additional treatments for returning veterans with PTSD has become painfully and increasingly pressing.&#x201D;</p><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px"><a href="http://www.maps.org/mdma-boulder" style="text-decoration:none;color:#3d76c5;transition:color .15s ease">Learn more&#x2026;</a></p></td></tr><tr><td><table class="donationStats" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;text-align:center"><tr><td width="150" class="mobile" style="margin:10px 0"><span class="stats-amount" style="font-family:Georgia,serif;font-size:18px;color:#6a92c9;display:block">$1,429,000</span><span class="stats-desc" style="color:#6a92c9;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px">estimated study cost</span></td><td width="150" class="mobile" style="margin:10px 0"><span class="stats-amount middle-border" style="font-family:Georgia,serif;font-size:18px;color:#6a92c9;display:block;border-left:1px solid #d1d5de;border-right:1px solid #d1d5de">$complete</span><span class="stats-desc middle-border" style="color:#6a92c9;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px;border-left:1px solid #d1d5de;border-right:1px solid #d1d5de">raised to date</span></td><td width="150" class="mobile" style="margin:10px 0"><span class="stats-amount" style="font-family:Georgia,serif;font-size:18px;color:#6a92c9;display:block">$undefined</span><span class="stats-desc" style="color:#6a92c9;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px">still needed</span></td><td width="150" class="mobile" style="margin:10px 0"><a href="http://www.maps.org/donate" class="stats-donate-button" style="text-decoration:none;color:#3d76c5;transition:color .15s ease"><h2 style="font-size:18px;font-weight:bolder;margin-top:8px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;margin-bottom:8px;color:#fe6800;margin:0;text-align:center">Donate Now</h2><span class="stats-desc" style="display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px;color:#fe6800">help fund this study</span></a></td></tr></table></td></tr></table></td></tr></table><table class="sectionBreak" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d1d5de;height:20px;border-collapse:collapse"></table><table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-collapse:collapse"><tr><td align="center" class="pad-bottom" style="padding-bottom:20px"><table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><td width="600" class="mobile"><h1 style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:bolder;letter-spacing:-.02em;line-height:1.25;color:#00264f;margin-top:24px;margin-bottom:24px">MDMA-Assisted Psychotherapy for Anxiety Associated with Life-Threatening Illness</h1><hr class="bold" style="width:200px;height:4px;background-color:#00264f;margin:28px auto 0 0"></td><tr><td width="600" class="mobile"><h2 style="font-size:18px;font-weight:bolder;margin-top:8px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;color:#3d76c5;margin-bottom:8px">Marin: Sixth Subject Enrolled and Treated</h2><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px">On November 30, 2015, the sixth subject received their first experimental treatment in our ongoing study of MDMA-assisted psychotherapy for anxiety associated with life-threatening illness. This subject was enrolled on November 4. Led by Principal Investigator Phil Wolfson, M.D., with co-therapist Julane Andries, LMFT, in Marin, Calif., this study will treat 18 subjects suffering from anxiety related to a life-threatening disease that is either ongoing or in remission with a possibility of recurrence. &#x201C;I lost my oldest son Noah to leukemia when he was nearly 17. He taught me about the passion to live and to try anything, no matter how difficult, to keep his life going,&#x201D; recalls Dr. Wolfson in his Winter 2015 MAPS Bulletin article. &#x201C;Our current study with 18 subjects embraces Noah&#x2019;s path. His inspiration guides my work with those who struggle with life-threatening illnesses.&#x201D; We currently expect all experimental sessions in this study will be completed in late 2016.</p><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px"><a href="http://www.maps.org/mdma-boulder" style="text-decoration:none;color:#3d76c5;transition:color .15s ease">Learn more&#x2026;</a></p></td></tr><tr><td><table class="donationStats" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;text-align:center"><tr><td width="150" class="mobile" style="margin:10px 0"><span class="stats-amount" style="font-family:Georgia,serif;font-size:18px;color:#6a92c9;display:block">$627,000</span><span class="stats-desc" style="color:#6a92c9;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px">estimated study cost</span></td><td width="150" class="mobile" style="margin:10px 0"><span class="stats-amount middle-border" style="font-family:Georgia,serif;font-size:18px;color:#6a92c9;display:block;border-left:1px solid #d1d5de;border-right:1px solid #d1d5de">$194,000</span><span class="stats-desc middle-border" style="color:#6a92c9;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px;border-left:1px solid #d1d5de;border-right:1px solid #d1d5de">raised to date</span></td><td width="150" class="mobile" style="margin:10px 0"><span class="stats-amount" style="font-family:Georgia,serif;font-size:18px;color:#6a92c9;display:block">$433,000</span><span class="stats-desc" style="color:#6a92c9;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px">still needed</span></td><td width="150" class="mobile" style="margin:10px 0"><a href="http://www.maps.org/donate" class="stats-donate-button" style="text-decoration:none;color:#3d76c5;transition:color .15s ease"><h2 style="font-size:18px;font-weight:bolder;margin-top:8px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;margin-bottom:8px;color:#fe6800;margin:0;text-align:center">Donate Now</h2><span class="stats-desc" style="display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px;color:#fe6800">help fund this study</span></a></td></tr></table></td></tr></table></td></tr></table><table class="sectionBreak" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d1d5de;height:20px;border-collapse:collapse"></table><table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-collapse:collapse"><tr><td align="center" class="pad-bottom" style="padding-bottom:20px"><table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><td width="600" class="mobile"><h1 style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:bolder;letter-spacing:-.02em;line-height:1.25;color:#00264f;margin-top:24px;margin-bottom:24px">MDMA-Assisted Therapy for Social Anxiety in Autistic Adults</h1><hr class="bold" style="width:200px;height:4px;background-color:#00264f;margin:28px auto 0 0"></td><tr><td width="600" class="mobile"><h2 style="font-size:18px;font-weight:bolder;margin-top:8px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;color:#3d76c5;margin-bottom:8px">Social Anxiety in Autistic Adults: Tenth Participant Treated, 11th Enrolled</h2><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px">On November 14, 2015, the 10th participant was treated in our ongoing study of MDMA-assisted therapy for social anxiety in 12 adults on the autism spectrum. The 11th subject was enrolled on November 15. We plan to enroll one final subject in this study. &#x201C;Unlike the PTSD studies, the social anxiety study includes interactions with the researchers that are intended to boost social confidence and provide practice opportunities to try new social skills in a safe setting,&#x201D; report Principal Investigator Charles Grob, M.D., and Co-Investigator Alicia Danforth, Ph.D., in their new Winter 2015 MAPS Bulletin article. &#x201C;Additionally, participants complete a video-based assessment of non-verbal social cues that involves watching actors in various social interactions.&#x201D; Sponsored by MAPS, this is a collaborative study between MAPS and the Los Angeles Biomedical Research Institute at Harbor-UCLA Medical Center, with blood plasma biomarker analysis being conducted by researchers at Stanford University.</p><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px"><a href="http://www.maps.org/mdma-boulder" style="text-decoration:none;color:#3d76c5;transition:color .15s ease">Learn more&#x2026;</a></p></td></tr><tr><td><table class="donationStats" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;text-align:center"><tr><td width="150" class="mobile" style="margin:10px 0"><span class="stats-amount" style="font-family:Georgia,serif;font-size:18px;color:#6a92c9;display:block">$397,000</span><span class="stats-desc" style="color:#6a92c9;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px">estimated study cost</span></td><td width="150" class="mobile" style="margin:10px 0"><span class="stats-amount middle-border" style="font-family:Georgia,serif;font-size:18px;color:#6a92c9;display:block;border-left:1px solid #d1d5de;border-right:1px solid #d1d5de">$13,000</span><span class="stats-desc middle-border" style="color:#6a92c9;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px;border-left:1px solid #d1d5de;border-right:1px solid #d1d5de">raised to date</span></td><td width="150" class="mobile" style="margin:10px 0"><span class="stats-amount" style="font-family:Georgia,serif;font-size:18px;color:#6a92c9;display:block">$369,000</span><span class="stats-desc" style="color:#6a92c9;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px">still needed</span></td><td width="150" class="mobile" style="margin:10px 0"><a href="http://www.maps.org/donate" class="stats-donate-button" style="text-decoration:none;color:#3d76c5;transition:color .15s ease"><h2 style="font-size:18px;font-weight:bolder;margin-top:8px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;margin-bottom:8px;color:#fe6800;margin:0;text-align:center">Donate Now</h2><span class="stats-desc" style="display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px;color:#fe6800">help fund this study</span></a></td></tr></table></td></tr></table></td></tr></table><table class="sectionBreak" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d1d5de;height:20px;border-collapse:collapse"></table><table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper no-bg" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d1d5de;border-collapse:collapse"><tr><td align="center" class="pad-bottom" style="padding-bottom:20px"><table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><tr><td width="400" class="mobile interstitial" style="padding:16px 0;text-align:center"><p style="font-family:Georgia,serif;font-size:16px;color:#546982;line-height:1.5;text-align:center;text-shadow:0 1px 0 #e3e9fd">Stay connected by signing up for the Zendo Project Email Newsletter, and following the Zendo Project on Facebook and Twitter.</p></td></tr></table></td></tr></table><table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-collapse:collapse"><tr><td align="center" class="pad-bottom" style="padding-bottom:20px"><table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse"><td width="600" class="mobile"><h1 style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:bolder;letter-spacing:-.02em;line-height:1.25;color:#00264f;margin-top:24px;margin-bottom:24px">Support MAPS</h1><hr class="bold" style="width:200px;height:4px;background-color:#00264f;margin:28px auto 0 0"></td><tr><td width="600" class="mobile"><h2 style="font-size:18px;font-weight:bolder;margin-top:8px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;color:#3d76c5;margin-bottom:8px">November Giving Report: We Rely On Your Gifts to Achieve Our Mission</h2><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px">Over 230 people gave nearly $270,000 in the month of November 2015 to support MAPS&#x2019; psychedelic and medical marijuana research and education programs. We thank everyone who contributed, no matter the amount. A special thank you goes to all those who generously lead the way for psychedelic science:</p><h3 style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.25;color:#3d76c5;margin-bottom:8px;font-weight:400;margin-top:20px;font-size:16px">General Support</h3><ul style="margin:0;padding:0"><li style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0;padding:0;margin-bottom:8px">Joby Pritzker through the Scorpio Rising Fund ($200,000)</li><li style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0;padding:0;margin-bottom:8px">Jeremy P. Tarcher Trust ($50,000)</li><li style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0;padding:0;margin-bottom:8px">Justin Rosenstein ($10,000)</li><li style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0;padding:0;margin-bottom:8px">Anonymous ($2,373.08)</li><li style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0;padding:0;margin-bottom:8px">Mack Fuhrer ($2,000)</li><li style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0;padding:0;margin-bottom:8px">Psymposia ($1,175)</li><li style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px;margin:0;padding:0;margin-bottom:8px">Jerry Greenfield ($1,000)</li></ul><p style="font-size:16px;font-family:Georgia,serif;color:#29333d;line-height:24px">MAPS relies on the generosity of individual donors to achieve our mission. Research into the beneficial potential of psychedelics is again being conducted under federal guidelines, but no funding for psychedelic therapy research is yet available from governments or major foundations. That means that the future of psychedelic and marijuana research depends on individual donors and family foundations. Please consider making a gift today.</p></td></tr></table></td></tr></table><table class="sectionBreak" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d1d5de;height:20px;border-collapse:collapse"></table></td></tr></table></body></html>