<!DOCTYPE html>
<html>
  <head>
    <title>MAPS Email Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- [if !mso] <!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <![endif]-->
    <!--if gte mso 15
    style(type='text/css').
      table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
      * { mso-line-height-rule: exactly; }
    
    -->
    
    
  <style type="text/css">
@media only screen and (max-width:639px) {
  .wrapper {
    width: 100%;
    padding: 0 !important;
  }
}


@media only screen and (max-width:599px) {
  .centerClass {
    margin: 0 auto !important;
  }
  .imgClass {
    width: 100% !important;
    height: auto;
  }
  .header,.wrapper {
    width: 500px;
    padding: 0 !important;
  }
  .container,.mobile {
    width: 480px;
    padding: 0 !important;
  }
  .mobile {
    display: block;
  }
  .mobile50 {
    width: 480px;
    padding: 0 !important;
    text-align: center;
  }
  [class=mobileOff] {
    width: 0 !important;
    display: none !important;
  }
  [class*=mobileOn] {
    display: block !important;
    max-height: none !important;
  }
}


@media only screen and (max-width:480px) {
  .centerClass {
    margin: 0 auto !important;
  }
  .imgClass {
    width: 100% !important;
    height: auto;
  }
  .header,.wrapper {
    width: 320px;
    padding: 0 !important;
  }
  .container,.mobile {
    width: 300px;
    padding: 0 !important;
  }
  .mobile {
    display: block;
  }
  .mobile50 {
    width: 300px;
    padding: 0 !important;
    text-align: center;
  }
  [class=mobileOff] {
    width: 0 !important;
    display: none !important;
  }
  [class*=mobileOn] {
    display: block !important;
    max-height: none !important;
  }
}


@media only screen and (max-width:599px) {
  .footer-header .floatLeft,.footer-header .floatRight {
    text-align: center;
    float: none;
  }
  .header-date,.header-link {
    margin: 16px 0 !important;
  }
  .stats-amount {
    margin-top: 10px;
  }
  .stats-desc {
    margin-bottom: 10px;
  }
  .middle-border {
    border-width: 1px 0;
  }
  .imgClass.small {
    max-width: 110px !important;
    height: auto !important;
  }
  .imgClass.small.portrait {
    width: auto !important;
    max-height: 110px !important;
  }
}
</style></head>
  <body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="width: 100%; color: #29333d; background: #d1d5de; font-family: Arial,Times,serif; -webkit-font-smoothing: antialiased; background-color: #d1d5de; padding: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; min-width: 100%; margin: 0;">
    <!-- [if !mso] <!--><img style="min-width:640px; display:block; margin:0; padding:0" width="640" height="1" src="img/spacer.gif" class="mobileOff">
    <!-- <![endif]-->
    <!-- Start Background-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
      <tr>
        <td width="100%" valign="top" align="center">

          <!-- —————————— HEADER —————————— -->
          <table class="sectionBreak" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; height: 20px; border-collapse: collapse;"></table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="no-bg basic-td wrapper email-header no-bg" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; border-collapse: collapse;">
            <tr>
              <td align="center" style="text-align: center; vertical-align: bottom;">
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                  <tr>
                    <td width="600" class="mobile" style="text-align: center; vertical-align: bottom;">
                      <p class="header-date floatLeft" style="font-family: Georgia,serif; font-size: 16px; line-height: 24px; margin-top: 120px; color: #546982; float: left; margin: 0; vertical-align: bottom;">November 2015</p>
                      <p class="header-link floatRight" style="font-family: Georgia,serif; font-size: 16px; line-height: 24px; margin-top: 120px; color: #546982; float: right; margin: 0; vertical-align: bottom; text-align: right;"> <a href="http://www.maps.org" style="text-decoration: none; transition: color .15s ease; color: #546982;">maps.org</a></p><a href="http://www.maps.org" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;"><img src="img/maps@2x.gif" alt="MAPS logo" width="200" class="header-logo"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="sectionBreak" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; height: 20px; border-collapse: collapse;"></table>

          <!-- —————————— FRONT PAGE —————————— -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white front-page no-margin-bottom" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; border-collapse: collapse; margin-bottom: 0;">
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; margin-bottom: 20px; border-collapse: collapse;">
                  <tr>
                    <!-- ——— COVER IMAGE ———--><img width="640px" alt="Newsletter cover image" src="http://maps.org/images/dec15enintro.jpg" class="imgClass">
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white front-page no-margin-bottom" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; border-collapse: collapse; margin-bottom: 0;">
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; margin-bottom: 20px; border-collapse: collapse;">
                  <tr>
                    <td width="50" class="mobile">
                    </td>
                    <td width="500" class="mobile title-container" style="margin-bottom: 40px;">
                      <!-- ——— TITLE BLOCK ———-->
                      <h1 style="font-family: Helvetica Neue,sans-serif; font-size: 24px; font-weight: bolder; letter-spacing: -.02em; line-height: 1.25; color: #00264f; margin-top: 24px; margin-bottom: 24px;">Last Experimental Treatments Completed in Colorado Study</h1>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">Phase 2 trials of MDMA-assisted psychotherapy for PTSD near completion</p>
                      <hr class="bold" style="border: none; width: 200px; height: 4px; background-color: #00264f; margin: 28px auto 0 0;">
                    </td>
                    <td width="50" class="mobile">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white front-page" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; margin-bottom: 20px; border-collapse: collapse;">
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; margin-bottom: 20px; border-collapse: collapse;">
                  <tr>
                    <td width="600" class="mobile">
                      <!-- ——— INTRO LETTER ——— --><img src="http://placehold.it/300x280" class="imgClass floatRight" style="float: right; margin: 4px;">
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">Change is in the air. After almost 30 years, the Multidisciplinary Association for Psychedelic Studies (MAPS) is near the end of Phase 2 of our international MDMA-assisted psychotherapy for posttraumatic stress disorder (PTSD) research program, and on track to launch our much larger, multi-site Phase 3 trials in 2017. &quot;These are exciting times building on work of many decades,&quot; writes MAPS Founder and Executive Director Rick Doblin, Ph.D., in the Winter 2015 MAPS Bulletin. &quot;We have the real potential to make transformative progress not just within our own lifetimes, but in the near future.&quot;</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">On December 4, 2015, the last participant received their final experimental treatment in our Phase 2 study of MDMA-assisted psychotherapy for 23 subjects with chronic, treatment-resistant PTSD in Boulder, Colorado. We have already raised 94% of the funds we need to complete this study, with only $44,000 needed. Thanks to two generous donors, we have the opportunity to match the first $7,000 donated to complete this study. Please give now to double your gift so we can complete this vital study.</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">Last month, three new subjects participated in our ongoing Phase 1 study of MDMA-assisted psychotherapy for therapists in training to conduct clinical MDMA research. &quot;It was such an incredible experience to be able to train in this exciting new type of therapy,&quot; reports Mat Hoskins, MBBS (M.D.), who is developing an upcoming fMRI neuroimaging study of the effects of MDMA on the brains of people with PTSD, to be sponsored in part by MAPS. &quot;I&apos;ve learnt so much from the therapists, but also from the experience of MDMA in a clinical setting&#x2026;I feel confident and competent to support our study participants through their own experience.&quot;</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">In the December 2015 edition of the MAPS Email Newsletter, you&apos;ll also find:</p>
                      <ul style="margin: 0; padding: 0; padding-left: 18px;">
                        <li style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px;">Our fresh new website is cleaner, brighter, and optimized for mobile and desktop browsers</li>
                        <li style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px;">The all-new Winter 2015 MAPS Bulletin is now available online and in member mailboxes, including our 2015 Annual Financial Report and original articles</li>
                        <li style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px;">The ninth subject is enrolled in our nearly completed Israeli study of MDMA-assisted psychotherapy for PTSD</li>
                        <li style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px;">Additional subjects are enrolled and treated in our ongoing studies of MDMA-assisted psychotherapy for anxiety associated with life-threatening illness and MDMA-assisted therapy for social anxiety in autistic adults</li>
                        <li style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px;">The MAPS Store Winter Sale continues through January 7, with great gifts, new products, rare art, and discounts up to 40% on select items</li>
                      </ul>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">Stay connected with the psychedelic science and medical marijuana community&#x2014;follow us on Facebook, Twitter, YouTube, reddit, Tumblr, Pinterest, Google+, LinkedIn, and Instagram.</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">As we enter 2016&#x2014;and get ready to celebrate MAPS&apos; 30th anniversary&#x2014;we reflect on how far we&apos;ve come and how excited we are to take the next steps with you. With your ongoing support, a world where psychedelics and medical marijuana are safely and legally available for science, therapy, spirituality, creativity, and personal growth could be just around the bend.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile"><br>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">Always upwards, together,</p><img src="img/brad_sig.gif" alt="Brad Burge signature" class="signature imgClass small" style="float: none; max-width: 200px  s; height: auto;">
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;"><i>Brad Burge<br>Maps Director of Communications<br>and Marketing</i></p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">P.S. Right now you can double your gift to help complete our crucial study of MDMA-assisted psychotherapy for PTSD in Boulder, Colorado!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="sectionBreak" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; height: 20px; border-collapse: collapse;"></table>

          <!-- —————————— FOOTER —————————— -->
          <table class="sectionBreak" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; height: 20px; border-collapse: collapse;"></table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="no-bg basic-td wrapper no-bg footer" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; border-collapse: collapse;">
            <tr>
              <td align="center">
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                  <tr>
                    <td width="600" class="mobile footer-header" style="text-align: center;"><a href="http://www.maps.org" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;"><img src="img/maps-footer.gif" alt="MAPS logo" width="200" class="footer-logo"></a>
                      <p class="caption floatLeft" style="float: left; margin: 4px; margin-top: 12px; font-family: Helvetica Neue,sans-serif; font-size: 12px; color: #546982; line-height: 18px; text-shadow: 0 1px 0 #e3e9fd; text-align: left;"><a href="http://www.maps.org" style="text-decoration: none; transition: color .15s ease; color: #546982; font-family: Helvetica Neue,sans-serif; font-size: 12px; text-shadow: 0 1px 0 #e3e9fd; text-align: center; line-height: 18px; margin-top: 12px;">www.maps.org</a><br><a href="tel:18314296362" style="text-decoration: none; transition: color .15s ease; color: #546982; font-family: Helvetica Neue,sans-serif; font-size: 12px; text-shadow: 0 1px 0 #e3e9fd; text-align: center; line-height: 18px; margin-top: 12px;">tel:  +1 831 429 MDMA</a><br>fax: +1 831 429 6370</p>
                      <p class="caption floatRight" style="float: right; margin: 4px; margin-top: 12px; font-family: Helvetica Neue,sans-serif; font-size: 12px; color: #546982; line-height: 18px; text-shadow: 0 1px 0 #e3e9fd; text-align: right;"> 1115 Mission Street<br>Santa Cruz, CA, USA<br>95060-9989</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <hr style="width: 100%; height: 1px; background-color: #9da5b3; margin: 16px 0; border: none;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="no-bg basic-td wrapper no-bg footer" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; border-collapse: collapse;">
            <tr>
              <td align="center">
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                  <tr>
                    <td width="300" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td width="75" class="basic-td social-icon twitter" style="text-align: center;"><a href="http://www.twitter.com/mapsnews" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;"><img src="img/twitter@2x.gif" width="48" height="48" alt="twitter"></a></td>
                          <td width="75" class="basic-td social-icon facebook" style="text-align: center;"><a href="http://www.facebook.com/mapsmdma" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;"><img src="img/facebook@2x.gif" width="48" height="48" alt="facebook"></a></td>
                          <td width="75" class="basic-td social-icon instagram" style="text-align: center;"><a href="http://www.instagram.com/mapsnews" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;"><img src="img/instagram@2x.gif" width="48" height="48" alt="instagram"></a></td>
                          <td width="75" class="basic-td social-icon youtube" style="text-align: center;"><a href="http://www.youtube.com/mapsmdma" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;"><img src="img/youtube@2x.gif" width="48" height="48" alt="youtube"></a></td>
                        </tr>
                      </table>
                    </td>
                    <td width="300" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td width="75" class="basic-td social-icon reddit" style="text-align: center;"><a href="http://www.reddit.com/u/mapspsychedelic" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;"><img src="img/reddit@2x.gif" width="48" height="48" alt="reddit"></a></td>
                          <td width="75" class="basic-td social-icon pinterest" style="text-align: center;"><a href="http://www.pinterest.com/mapsnews" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;"><img src="img/pinterest@2x.gif" width="48" height="48" alt="pinterest"></a></td>
                          <td width="75" class="basic-td social-icon tumblr" style="text-align: center;"><a href="http://mapsnews.tumblr.com/" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;"><img src="img/tumblr@2x.gif" width="48" height="48" alt="tumblr"></a></td>
                          <td width="75" class="basic-td social-icon google-plus" style="text-align: center;"><a href="http://plus.google.com/u/0/114671001319740333157/" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;"><img src="img/google-plus@2x.gif" width="48" height="48" alt="google-plus"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="no-bg basic-td wrapper no-bg footer" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; border-collapse: collapse;">
            <tr>
              <td align="center">
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                  <tr>
                    <td>
                      <hr style="width: 100%; height: 1px; background-color: #9da5b3; margin: 16px 0; border: none;">
                    </td>
                  </tr>
                  <tr>
                    <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                      <tr>
                        <td width="200" class="mobile">
                          <p class="footer-link" style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; text-align: center; margin: 0;"><a href="" style="text-decoration: none; transition: color .15s ease; color: #868e9c; text-align: center;">Share</a></p>
                        </td>
                        <td width="200" class="mobile">
                          <p class="footer-link" style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; text-align: center; margin: 0;"><a href="" style="text-decoration: none; transition: color .15s ease; color: #868e9c; text-align: center;">About MAPS</a></p>
                        </td>
                        <td width="200" class="mobile">
                          <p class="footer-link" style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; text-align: center; margin: 0;"><a href="" style="text-decoration: none; transition: color .15s ease; color: #868e9c; text-align: center;">Donate</a></p>
                        </td>
                      </tr>
                    </table>
                  </tr>
                  <tr>
                    <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                      <tr>
                        <td width="300" class="mobile">
                          <p class="footer-link" style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; text-align: center; margin: 0;"><a href="" style="text-decoration: none; transition: color .15s ease; color: #868e9c; text-align: center;">Update subscription preferences</a></p>
                        </td>
                        <td width="300" class="mobile">
                          <p class="footer-link" style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; text-align: center; margin: 0;"><a href="" style="text-decoration: none; transition: color .15s ease; color: #868e9c; text-align: center;">Unsubscribe from all MAPS updates</a></p>
                        </td>
                      </tr>
                    </table>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="sectionBreak" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; height: 20px; border-collapse: collapse;"></table>
          <table class="sectionBreak" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; height: 20px; border-collapse: collapse;"></table>
        </td>
      </tr>
    </table>
    <!-- End Background-->
  </body>
</html>