<!DOCTYPE html>
<html>
  <head>
    <title>MAPS Email Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- [if !mso] <!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <![endif]-->
    <!--if gte mso 15
    style(type='text/css').
      table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
      * { mso-line-height-rule: exactly; }
    
    -->
    
    
  <style type="text/css">
@media only screen and (max-width:639px) {
  .wrapper {
    width: 100%;
    padding: 0 !important;
  }
}


@media only screen and (max-width:599px) {
  .centerClass {
    margin: 0 auto !important;
  }
  .imgClass {
    width: 100% !important;
    height: auto;
  }
  .header,.wrapper {
    width: 500px;
    padding: 0 !important;
  }
  .container,.mobile {
    width: 480px;
    padding: 0 !important;
  }
  .mobile {
    display: block;
  }
  .mobile50 {
    width: 480px;
    padding: 0 !important;
    text-align: center;
  }
  [class=mobileOff] {
    width: 0 !important;
    display: none !important;
  }
  [class*=mobileOn] {
    display: block !important;
    max-height: none !important;
  }
}


@media only screen and (max-width:480px) {
  .centerClass {
    margin: 0 auto !important;
  }
  .imgClass {
    width: 100% !important;
    height: auto;
  }
  .header,.wrapper {
    width: 320px;
    padding: 0 !important;
  }
  .container,.mobile {
    width: 300px;
    padding: 0 !important;
  }
  .mobile {
    display: block;
  }
  .mobile50 {
    width: 300px;
    padding: 0 !important;
    text-align: center;
  }
  [class=mobileOff] {
    width: 0 !important;
    display: none !important;
  }
  [class*=mobileOn] {
    display: block !important;
    max-height: none !important;
  }
}


@media only screen and (max-width:599px) {
  .footer-header .floatLeft,.footer-header .floatRight {
    text-align: center;
    float: none;
  }
  .header-date,.header-link {
    margin: 16px 0 !important;
  }
  .stats-amount {
    margin-top: 10px;
  }
  .stats-desc {
    margin-bottom: 10px;
  }
  .middle-border {
    border-width: 1px 0;
  }
  .imgClass.small {
    max-width: 110px !important;
    height: auto !important;
  }
  .imgClass.small.portrait {
    width: auto !important;
    max-height: 110px !important;
  }
}
</style></head>
  <body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="width: 100%; color: #29333d; background: #d1d5de; font-family: Arial,Times,serif; -webkit-font-smoothing: antialiased; background-color: #d1d5de; padding: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; min-width: 100%; margin: 0;">
    <!-- [if !mso] <!--><img style="min-width:640px; display:block; margin:0; padding:0" width="640" height="1" src="img/spacer.gif" class="mobileOff">
    <!-- <![endif]-->
    <!-- Start Background-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
      <tr>
        <td width="100%" valign="top" align="center">

          <!-- —————————— HEADER —————————— -->
          <table class="sectionBreak" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; height: 20px; border-collapse: collapse;"></table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="no-bg basic-td wrapper email-header no-bg" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; border-collapse: collapse;">
            <tr>
              <td align="center" style="text-align: center; vertical-align: bottom;">
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                  <tr>
                    <td width="600" class="mobile" style="text-align: center; vertical-align: bottom;">
                      <p class="header-date floatLeft" style="font-family: Georgia,serif; font-size: 16px; line-height: 24px; margin-top: 120px; color: #546982; float: left; margin: 0; vertical-align: bottom;">November 2015</p>
                      <p class="header-link floatRight" style="font-family: Georgia,serif; font-size: 16px; line-height: 24px; margin-top: 120px; color: #546982; float: right; margin: 0; vertical-align: bottom; text-align: right;"> <a href="http://www.maps.org" style="text-decoration: none; transition: color .15s ease; color: #546982;">maps.org</a></p><a href="http://www.maps.org" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;"><img src="img/maps@2x.gif" alt="MAPS logo" width="200" class="header-logo"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="sectionBreak" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; height: 20px; border-collapse: collapse;"></table>

          <!-- —————————— FRONT PAGE —————————— -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white front-page no-margin-bottom" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; border-collapse: collapse; margin-bottom: 0;">
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; margin-bottom: 20px; border-collapse: collapse;">
                  <tr>
                    <!-- ——— COVER IMAGE ———--><img width="640px" alt="Newsletter cover image" src="http://maps.org/images/dec15enintro.jpg" class="imgClass">
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white front-page no-margin-bottom" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; border-collapse: collapse; margin-bottom: 0;">
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; margin-bottom: 20px; border-collapse: collapse;">
                  <tr>
                    <td width="50" class="mobile">
                    </td>
                    <td width="500" class="mobile title-container" style="margin-bottom: 40px;">
                      <!-- ——— TITLE BLOCK ———-->
                      <h1 style="font-family: Helvetica Neue,sans-serif; font-size: 24px; font-weight: bolder; letter-spacing: -.02em; line-height: 1.25; color: #00264f; margin-top: 24px; margin-bottom: 24px;">Last Experimental Treatments Completed in Colorado Study</h1>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">Phase 2 trials of MDMA-assisted psychotherapy for PTSD near completion</p>
                      <hr class="bold" style="border: none; width: 200px; height: 4px; background-color: #00264f; margin: 28px auto 0 0;">
                    </td>
                    <td width="50" class="mobile">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white front-page" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; margin-bottom: 20px; border-collapse: collapse;">
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; margin-bottom: 20px; border-collapse: collapse;">
                  <tr>
                    <td width="600" class="mobile">
                      <!-- ——— INTRO LETTER ——— --><img src="http://placehold.it/300x280" class="imgClass floatRight" style="float: right; margin: 4px;">
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">Change is in the air. After almost 30 years, the Multidisciplinary Association for Psychedelic Studies (MAPS) is near the end of Phase 2 of our international MDMA-assisted psychotherapy for posttraumatic stress disorder (PTSD) research program, and on track to launch our much larger, multi-site Phase 3 trials in 2017. &quot;These are exciting times building on work of many decades,&quot; writes MAPS Founder and Executive Director Rick Doblin, Ph.D., in the Winter 2015 MAPS Bulletin. &quot;We have the real potential to make transformative progress not just within our own lifetimes, but in the near future.&quot;</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">On December 4, 2015, the last participant received their final experimental treatment in our Phase 2 study of MDMA-assisted psychotherapy for 23 subjects with chronic, treatment-resistant PTSD in Boulder, Colorado. We have already raised 94% of the funds we need to complete this study, with only $44,000 needed. Thanks to two generous donors, we have the opportunity to match the first $7,000 donated to complete this study. Please give now to double your gift so we can complete this vital study.</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">Last month, three new subjects participated in our ongoing Phase 1 study of MDMA-assisted psychotherapy for therapists in training to conduct clinical MDMA research. &quot;It was such an incredible experience to be able to train in this exciting new type of therapy,&quot; reports Mat Hoskins, MBBS (M.D.), who is developing an upcoming fMRI neuroimaging study of the effects of MDMA on the brains of people with PTSD, to be sponsored in part by MAPS. &quot;I&apos;ve learnt so much from the therapists, but also from the experience of MDMA in a clinical setting&#x2026;I feel confident and competent to support our study participants through their own experience.&quot;</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">In the December 2015 edition of the MAPS Email Newsletter, you&apos;ll also find:</p>
                      <ul style="margin: 0; padding: 0; padding-left: 18px;">
                        <li style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px;">Our fresh new website is cleaner, brighter, and optimized for mobile and desktop browsers</li>
                        <li style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px;">The all-new Winter 2015 MAPS Bulletin is now available online and in member mailboxes, including our 2015 Annual Financial Report and original articles</li>
                        <li style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px;">The ninth subject is enrolled in our nearly completed Israeli study of MDMA-assisted psychotherapy for PTSD</li>
                        <li style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px;">Additional subjects are enrolled and treated in our ongoing studies of MDMA-assisted psychotherapy for anxiety associated with life-threatening illness and MDMA-assisted therapy for social anxiety in autistic adults</li>
                        <li style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px;">The MAPS Store Winter Sale continues through January 7, with great gifts, new products, rare art, and discounts up to 40% on select items</li>
                      </ul>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">Stay connected with the psychedelic science and medical marijuana community&#x2014;follow us on Facebook, Twitter, YouTube, reddit, Tumblr, Pinterest, Google+, LinkedIn, and Instagram.</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">As we enter 2016&#x2014;and get ready to celebrate MAPS&apos; 30th anniversary&#x2014;we reflect on how far we&apos;ve come and how excited we are to take the next steps with you. With your ongoing support, a world where psychedelics and medical marijuana are safely and legally available for science, therapy, spirituality, creativity, and personal growth could be just around the bend.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile"><br>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">Always upwards, together,</p><img src="img/brad_sig.gif" alt="Brad Burge signature" class="signature imgClass small" style="float: none; max-width: 200px  s; height: auto;">
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;"><i>Brad Burge<br>Maps Director of Communications<br>and Marketing</i></p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">P.S. Right now you can double your gift to help complete our crucial study of MDMA-assisted psychotherapy for PTSD in Boulder, Colorado!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="sectionBreak" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; height: 20px; border-collapse: collapse;"></table>

          <!-- —————————— TABLE OF CONTENTS —————————— -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white table-of-contents" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; margin-bottom: 20px; border-collapse: collapse;">
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; margin-bottom: 20px; border-collapse: collapse;">
                  <td width="600" class="mobile">
                    <h1 style="font-family: Helvetica Neue,sans-serif; font-size: 24px; font-weight: bolder; letter-spacing: -.02em; line-height: 1.25; color: #00264f; margin-top: 24px; margin-bottom: 24px;">Contents</h1>
                    <hr class="bold" style="border: none; width: 200px; height: 4px; background-color: #00264f; margin: 28px auto 0 0;">
                  </td>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px; margin-top: 24px;">Treating PTSD with MDMA-Assisted Psychotherapy</h2>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td class="toc-num" style="vertical-align: top;"><span class="num" style="height: 17px; display: inline-block; font-weight: bolder; font-size: 10px; color: #fff; background-color: #bccee7; border-radius: 500px; width: 17px; font-family: Helvetica Neue,sans-serif; line-height: 17px; text-align: center; margin-right: 6px; margin-top: 4px; position: relative; top: -1px; left: -1px;">1</span></td>
                          <td>
                            <p class="toc-title" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-top: 0; margin-bottom: 8px;">Boulder: Last Subject Receives Final Experimental Treatment</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td class="toc-num" style="vertical-align: top;"><span class="num" style="height: 17px; display: inline-block; font-weight: bolder; font-size: 10px; color: #fff; background-color: #bccee7; border-radius: 500px; width: 17px; font-family: Helvetica Neue,sans-serif; line-height: 17px; text-align: center; margin-right: 6px; margin-top: 4px; position: relative; top: -1px; left: -1px;">2</span></td>
                          <td>
                            <p class="toc-title" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-top: 0; margin-bottom: 8px;">Therapist Training: Three Participants Receive MDMA-Assisted Psychotherapy	</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td class="toc-num" style="vertical-align: top;"><span class="num" style="height: 17px; display: inline-block; font-weight: bolder; font-size: 10px; color: #fff; background-color: #bccee7; border-radius: 500px; width: 17px; font-family: Helvetica Neue,sans-serif; line-height: 17px; text-align: center; margin-right: 6px; margin-top: 4px; position: relative; top: -1px; left: -1px;">3</span></td>
                          <td>
                            <p class="toc-title" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-top: 0; margin-bottom: 8px;">Israel: Ninth Subject Enrolled</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td class="toc-num" style="vertical-align: top;"><span class="num" style="height: 17px; display: inline-block; font-weight: bolder; font-size: 10px; color: #fff; background-color: #bccee7; border-radius: 500px; width: 17px; font-family: Helvetica Neue,sans-serif; line-height: 17px; text-align: center; margin-right: 6px; margin-top: 4px; position: relative; top: -1px; left: -1px;">4</span></td>
                          <td>
                            <p class="toc-title" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-top: 0; margin-bottom: 8px;">U.S. Veterans: 20 of 24 Participants Complete Long-Term Follow-Up</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px; margin-top: 24px;">MDMA-Assisted Psychotherapy for Anxiety Associated with Life-Threatening Illness</h2>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td class="toc-num" style="vertical-align: top;"><span class="num" style="height: 17px; display: inline-block; font-weight: bolder; font-size: 10px; color: #fff; background-color: #bccee7; border-radius: 500px; width: 17px; font-family: Helvetica Neue,sans-serif; line-height: 17px; text-align: center; margin-right: 6px; margin-top: 4px; position: relative; top: -1px; left: -1px;">5</span></td>
                          <td>
                            <p class="toc-title" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-top: 0; margin-bottom: 8px;">Marin: Sixth Subject Enrolled and Treated</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px; margin-top: 24px;">MDMA-Assisted Therapy for Social Anxiety in Autistic Adults</h2>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td class="toc-num" style="vertical-align: top;"><span class="num" style="height: 17px; display: inline-block; font-weight: bolder; font-size: 10px; color: #fff; background-color: #bccee7; border-radius: 500px; width: 17px; font-family: Helvetica Neue,sans-serif; line-height: 17px; text-align: center; margin-right: 6px; margin-top: 4px; position: relative; top: -1px; left: -1px;">6</span></td>
                          <td>
                            <p class="toc-title" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-top: 0; margin-bottom: 8px;">Social Anxiety in Autistic Adults: Tenth Participant Treated, 11th Enrolled</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px; margin-top: 24px;">Support MAPS</h2>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td class="toc-num" style="vertical-align: top;"><span class="num" style="height: 17px; display: inline-block; font-weight: bolder; font-size: 10px; color: #fff; background-color: #bccee7; border-radius: 500px; width: 17px; font-family: Helvetica Neue,sans-serif; line-height: 17px; text-align: center; margin-right: 6px; margin-top: 4px; position: relative; top: -1px; left: -1px;">7</span></td>
                          <td>
                            <p class="toc-title" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-top: 0; margin-bottom: 8px;">November Giving Report: We Rely On Your Gifts to Achieve Our Mission</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px; margin-top: 24px;">Media</h2>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td class="toc-num" style="vertical-align: top;"><span class="num" style="height: 17px; display: inline-block; font-weight: bolder; font-size: 10px; color: #fff; background-color: #bccee7; border-radius: 500px; width: 17px; font-family: Helvetica Neue,sans-serif; line-height: 17px; text-align: center; margin-right: 6px; margin-top: 4px; position: relative; top: -1px; left: -1px;">8</span></td>
                          <td>
                            <p class="toc-title" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-top: 0; margin-bottom: 8px;">KQED, Salon, Rolling Stone, Blaire Magazine, and more...</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px; margin-top: 24px;">MAPS Store</h2>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td class="toc-num" style="vertical-align: top;"><span class="num" style="height: 17px; display: inline-block; font-weight: bolder; font-size: 10px; color: #fff; background-color: #bccee7; border-radius: 500px; width: 17px; font-family: Helvetica Neue,sans-serif; line-height: 17px; text-align: center; margin-right: 6px; margin-top: 4px; position: relative; top: -1px; left: -1px;">9</span></td>
                          <td>
                            <p class="toc-title" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-top: 0; margin-bottom: 8px;">&lt;i&gt;To Fathom Hell or Soar Angelic&lt;/i&gt; by Ben Sessa</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td class="toc-num" style="vertical-align: top;"><span class="num" style="height: 17px; display: inline-block; font-weight: bolder; font-size: 10px; color: #fff; background-color: #bccee7; border-radius: 500px; width: 17px; font-family: Helvetica Neue,sans-serif; line-height: 17px; text-align: center; margin-right: 6px; margin-top: 4px; position: relative; top: -1px; left: -1px;">10</span></td>
                          <td>
                            <p class="toc-title" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-top: 0; margin-bottom: 8px;">Signed Light Portrait of Sasha and Ann Shulgin by Dean Chamberlain</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px; margin-top: 24px;">Events</h2>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td class="toc-num" style="vertical-align: top;"><span class="num" style="height: 17px; display: inline-block; font-weight: bolder; font-size: 10px; color: #fff; background-color: #bccee7; border-radius: 500px; width: 17px; font-family: Helvetica Neue,sans-serif; line-height: 17px; text-align: center; margin-right: 6px; margin-top: 4px; position: relative; top: -1px; left: -1px;">11</span></td>
                          <td>
                            <p class="toc-title" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-top: 0; margin-bottom: 8px;">Report: Catharsis on the Mall: A Vigil for Healing the Drug War</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td class="toc-num" style="vertical-align: top;"><span class="num" style="height: 17px; display: inline-block; font-weight: bolder; font-size: 10px; color: #fff; background-color: #bccee7; border-radius: 500px; width: 17px; font-family: Helvetica Neue,sans-serif; line-height: 17px; text-align: center; margin-right: 6px; margin-top: 4px; position: relative; top: -1px; left: -1px;">12</span></td>
                          <td>
                            <p class="toc-title" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-top: 0; margin-bottom: 8px;">WEBINAR Psychedelic Science and Spirituality: How to Apply What We&#x2019;re Learning to Your Life: Now through December 16, 2015</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td class="toc-num" style="vertical-align: top;"><span class="num" style="height: 17px; display: inline-block; font-weight: bolder; font-size: 10px; color: #fff; background-color: #bccee7; border-radius: 500px; width: 17px; font-family: Helvetica Neue,sans-serif; line-height: 17px; text-align: center; margin-right: 6px; margin-top: 4px; position: relative; top: -1px; left: -1px;">13</span></td>
                          <td>
                            <p class="toc-title" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-top: 0; margin-bottom: 8px;">Ibogaine for the World Panel Discussion and Benefit Concert: December 12, 2015, Mill Valley, CA</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td class="toc-num" style="vertical-align: top;"><span class="num" style="height: 17px; display: inline-block; font-weight: bolder; font-size: 10px; color: #fff; background-color: #bccee7; border-radius: 500px; width: 17px; font-family: Helvetica Neue,sans-serif; line-height: 17px; text-align: center; margin-right: 6px; margin-top: 4px; position: relative; top: -1px; left: -1px;">14</span></td>
                          <td>
                            <p class="toc-title" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-top: 0; margin-bottom: 8px;">Global Ibogaine Conference: March 14-16, 2016, Tepoztl&#xE1;n, Mexico</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td class="toc-num" style="vertical-align: top;"><span class="num" style="height: 17px; display: inline-block; font-weight: bolder; font-size: 10px; color: #fff; background-color: #bccee7; border-radius: 500px; width: 17px; font-family: Helvetica Neue,sans-serif; line-height: 17px; text-align: center; margin-right: 6px; margin-top: 4px; position: relative; top: -1px; left: -1px;">15</span></td>
                          <td>
                            <p class="toc-title" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-top: 0; margin-bottom: 8px;">Psychedelic Science 2017: April 19-24, 2017, Oakland, CA</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px; margin-top: 24px;">More News</h2>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td class="toc-num" style="vertical-align: top;"><span class="num" style="height: 17px; display: inline-block; font-weight: bolder; font-size: 10px; color: #fff; background-color: #bccee7; border-radius: 500px; width: 17px; font-family: Helvetica Neue,sans-serif; line-height: 17px; text-align: center; margin-right: 6px; margin-top: 4px; position: relative; top: -1px; left: -1px;">16</span></td>
                          <td>
                            <p class="toc-title" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-top: 0; margin-bottom: 8px;">Help the Women&#x2019;s Visionary Congress Reclaim Women&#x2019;s Wisdom</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td class="toc-num" style="vertical-align: top;"><span class="num" style="height: 17px; display: inline-block; font-weight: bolder; font-size: 10px; color: #fff; background-color: #bccee7; border-radius: 500px; width: 17px; font-family: Helvetica Neue,sans-serif; line-height: 17px; text-align: center; margin-right: 6px; margin-top: 4px; position: relative; top: -1px; left: -1px;">17</span></td>
                          <td>
                            <p class="toc-title" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-top: 0; margin-bottom: 8px;">Brazilian Scientists Launch Crowdfunding Campaign for MDMA/PTSD Research</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td class="toc-num" style="vertical-align: top;"><span class="num" style="height: 17px; display: inline-block; font-weight: bolder; font-size: 10px; color: #fff; background-color: #bccee7; border-radius: 500px; width: 17px; font-family: Helvetica Neue,sans-serif; line-height: 17px; text-align: center; margin-right: 6px; margin-top: 4px; position: relative; top: -1px; left: -1px;">18</span></td>
                          <td>
                            <p class="toc-title" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-top: 0; margin-bottom: 8px;">Drug Policy Alliance Hiring Novel Psychoactive Substances Fellow</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td class="toc-num" style="vertical-align: top;"><span class="num" style="height: 17px; display: inline-block; font-weight: bolder; font-size: 10px; color: #fff; background-color: #bccee7; border-radius: 500px; width: 17px; font-family: Helvetica Neue,sans-serif; line-height: 17px; text-align: center; margin-right: 6px; margin-top: 4px; position: relative; top: -1px; left: -1px;">19</span></td>
                          <td>
                            <p class="toc-title" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-top: 0; margin-bottom: 8px;">Survey: Psychedelic Experiences Related to Death and Dying</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper no-bg" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; border-collapse: collapse;">
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                  <tr><img src="http://www.maps.org/images/dec15enmid.png" width="auto" height="280px" class="imgClass interstitial" style="padding: 16px 0; text-align: center; border: 4px solid #fff; box-sizing: border-box;"></tr>
                  <tr>
                    <td width="300" class="mobile caption center">
                      <p style="margin-top: 12px; font-family: Helvetica Neue,sans-serif; font-size: 12px; color: #546982; line-height: 18px; text-shadow: 0 1px 0 #e3e9fd; text-align: center;">The Winter 2015 edition of the MAPS Bulletin includes our Annual Financial Report, plus updates about our psychedelic and marijuana research, harm reduction, and outreach efforts. </p>
                      <p class="link" style="font-family: Helvetica Neue,sans-serif; font-size: 12px; color: #546982; line-height: 18px; text-shadow: 0 1px 0 #e3e9fd; text-align: center; margin-top: 0;"><a href="http://www.maps.org/news/bulletin/winter-2015-vol-25-no-3-annual-report?pk_campaign=EN-Dec15&amp;pk_kwd=bulletin" style="text-decoration: none; transition: color .15s ease; color: #546982; font-family: Helvetica Neue,sans-serif; font-size: 12px; text-shadow: 0 1px 0 #e3e9fd; text-align: center; line-height: 18px; margin-top: 12px;">Read the new issue.</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- —————————— ARTICLE GROUP —————————— -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white " style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; margin-bottom: 20px; border-collapse: collapse;">
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; margin-bottom: 20px; border-collapse: collapse;">
                  <td width="600" class="mobile">
                    <h1 style="font-family: Helvetica Neue,sans-serif; font-size: 24px; font-weight: bolder; letter-spacing: -.02em; line-height: 1.25; color: #00264f; margin-top: 24px; margin-bottom: 24px;">Treating PTSD with MDMA-Assisted Psychotherapy</h1>
                    <hr class="bold" style="border: none; width: 200px; height: 4px; background-color: #00264f; margin: 28px auto 0 0;">
                  </td>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px;">Boulder: Last Subject Receives Final Experimental Treatment</h2>
                      <table class="floatRight" style="mso-table-lspace: 0; mso-table-rspace: 0; float: right; margin: 4px; border-collapse: collapse;">
                        <tr>
                          <td width="150" class="mobile"><img src="http://maps.org/images/participants/HaniaPhoto.jpeg" height="280" class="imgClass">
                            <p class="caption" style="margin-top: 12px; font-family: Helvetica Neue,sans-serif; font-size: 12px; color: #546982; line-height: 18px; text-shadow: 0 1px 0 #e3e9fd; text-align: center;">Study participant Hania and her husband Will.</p>
                          </td>
                        </tr>
                      </table>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">On December 4, 2015, the last subject received their final experimental treatment in our Phase 2 study of MDMA-assisted psychotherapy for 23 subjects with chronic, treatment-resistant PTSD in Boulder, Colorado. This study has enrolled a total of 29 subjects, with six dropouts. Each participant who completed this study received three experimental MDMA-assisted psychotherapy sessions along with multiple preparatory and integrative psychotherapy sessions. Primary outcome data is collected four weeks following each subject&#x2019;s second session, when the subjects and therapists are unblinded. Subject scores on the Clinician Administered PTSD Scale (CAPS) following the unblinded third session will not be included in the primary statistical analysis, and is intended to provide additional data to guide the design of our upcoming Phase 3 trials. &#x201C;For the first time in my life, I was able to face my worst fears and memories with the quiet knowledge that they could no longer reach out and destroy me,&#x201D; reports Hania Sakal, who participated in the trial. &#x201C;The certainty was absolute: with the help of MDMA and the therapists who were there to witness and guide my journey, I was safe from harm and from the people in my past who no longer had the power to hurt me.&#x201D; The final results will begin to be prepared for publication in early 2016, with publication expected in late 2016.</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">Your tax-deductible donation will be matched up to $7,000 by two generous donors (Bailey Gimbel and John McCormick). This offer ends on December 31, or when all matching funds have been met. We have already raised $727,000 of the $771,000 needed for the Boulder study, with just $44,000 needed to complete the study.</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;"><a href="http://www.maps.org/mdma-boulder" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;">Learn more&#x2026;</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="donationStats" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; text-align: center;">
                        <tr>
                          <td width="150" class="mobile stats-cell" style="padding: 0; margin: 10px 0;"><span class="stats-amount" style="font-family: Georgia,serif; font-size: 18px; color: #6a92c9; display: block;">$771,000</span><span class="stats-desc" style="color: #6a92c9; display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px;">estimated study cost</span>
                          </td>
                          <td width="150" class="mobile stats-cell middle-border" style="padding: 0; border: 1px solid #d1d5de; border-width: 0 1px; margin: 10px 0;"><span class="stats-amount" style="font-family: Georgia,serif; font-size: 18px; color: #6a92c9; display: block;">$727,000</span><span class="stats-desc" style="color: #6a92c9; display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px;">raised to date</span>
                          </td>
                          <td width="150" class="mobile stats-cell" style="padding: 0; margin: 10px 0;"><span class="stats-amount" style="font-family: Georgia,serif; font-size: 18px; color: #6a92c9; display: block;">$44,000</span><span class="stats-desc" style="color: #6a92c9; display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px;">still needed</span>
                          </td>
                          <td width="150" class="mobile stats-cell orange" style="padding: 0; margin: 10px 0;"><a href="http://www.maps.org/donate" class="stats-donate-button" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;">
                              <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; margin-bottom: 8px; color: #fe6800; margin: 0; text-align: center;">Donate Now</h2><span class="stats-desc" style="display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px; color: #fe6800;">help fund this study</span></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px;">Therapist Training: Three Participants Receive MDMA-Assisted Psychotherapy</h2>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">From November 11-13, 2015, three new subjects were treated in our ongoing Phase 1 study of MDMA-assisted psychotherapy for therapists in training to conduct clinical trials of MDMA-assisted psychotherapy for PTSD. Led by Principal Investigator Michael Mithoefer, M.D., this study is designed as a placebo-controlled, double-blind study to assess the psychological effects of MDMA when administered to healthy volunteers. These participants included Ben Sessa, MBBS (M.D.), Mathew Hoskins, MBBS (M.D.), and Chrissie Wilson, BSc., who are preparing for an upcoming fMRI neuroimaging study of the effects of MDMA on the brains of people with PTSD, co-sponsored by MAPS, The Beckley Foundation, Anton Bilton, and the Mosley Foundation.</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">&quot;It was such an incredible experience to be able to train in this exciting new type of therapy,&#x201D; reports Dr. Hoskins. &#x201C;I&apos;ve learnt so much from the therapists, but also from the experience of MDMA in a clinical setting. As a result we&apos;ve changed the timings of our own protocol, and I feel confident and competent to support our study participants through their own experience.&quot; This study has now treated 10 participants since it began in 2010. In preparation for Phase 3 of our MDMA-assisted psychotherapy for PTSD development program, we are currently updating the protocol to request approval for a multi-center study, with a new location in Boulder, Colorado, under the direction of Marcela Ot&#x2019;alora, in order to increase enrollment to cover training needs over the next five years.</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;"><a href="http://www.maps.org/mdma-boulder" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;">Learn more&#x2026;</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="donationStats" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; text-align: center;">
                        <tr>
                          <td width="150" class="mobile stats-cell" style="padding: 0; margin: 10px 0;"><span class="stats-amount" style="font-family: Georgia,serif; font-size: 18px; color: #6a92c9; display: block;">$429,000</span><span class="stats-desc" style="color: #6a92c9; display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px;">estimated study cost</span>
                          </td>
                          <td width="150" class="mobile stats-cell middle-border" style="padding: 0; border: 1px solid #d1d5de; border-width: 0 1px; margin: 10px 0;"><span class="stats-amount" style="font-family: Georgia,serif; font-size: 18px; color: #6a92c9; display: block;">$35,000</span><span class="stats-desc" style="color: #6a92c9; display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px;">raised to date</span>
                          </td>
                          <td width="150" class="mobile stats-cell" style="padding: 0; margin: 10px 0;"><span class="stats-amount" style="font-family: Georgia,serif; font-size: 18px; color: #6a92c9; display: block;">$394,000</span><span class="stats-desc" style="color: #6a92c9; display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px;">still needed</span>
                          </td>
                          <td width="150" class="mobile stats-cell orange" style="padding: 0; margin: 10px 0;"><a href="http://www.maps.org/donate" class="stats-donate-button" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;">
                              <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; margin-bottom: 8px; color: #fe6800; margin: 0; text-align: center;">Donate Now</h2><span class="stats-desc" style="display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px; color: #fe6800;">help fund this study</span></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px;">Israel: Ninth Subject Enrolled</h2>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">On November 4, 2015, the ninth subject was enrolled in our ongoing Israeli study of MDMA-assisted psychotherapy for PTSD. Led by Principal Investigator Moshe Kotler, M.D., this Phase 2 study will treat up to 10 subjects with chronic, treatment-resistant PTSD from any cause. We will close enrollment at the end of this month in order to gather the data for submission to the U.S. Food and Drug Administration as part of our End-of-Phase 2 meeting, in preparation for Phase 3.</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;"><a href="http://www.maps.org/mdma-boulder" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;">Learn more&#x2026;</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="donationStats" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; text-align: center;">
                        <tr>
                          <td width="150" class="mobile stats-cell" style="padding: 0; margin: 10px 0;"><span class="stats-amount" style="font-family: Georgia,serif; font-size: 18px; color: #6a92c9; display: block;">$509,000</span><span class="stats-desc" style="color: #6a92c9; display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px;">estimated study cost</span>
                          </td>
                          <td width="150" class="mobile stats-cell middle-border" style="padding: 0; border: 1px solid #d1d5de; border-width: 0 1px; margin: 10px 0;"><span class="stats-amount" style="font-family: Georgia,serif; font-size: 18px; color: #6a92c9; display: block;">$92,000</span><span class="stats-desc" style="color: #6a92c9; display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px;">raised to date</span>
                          </td>
                          <td width="150" class="mobile stats-cell" style="padding: 0; margin: 10px 0;"><span class="stats-amount" style="font-family: Georgia,serif; font-size: 18px; color: #6a92c9; display: block;">$417,000</span><span class="stats-desc" style="color: #6a92c9; display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px;">still needed</span>
                          </td>
                          <td width="150" class="mobile stats-cell orange" style="padding: 0; margin: 10px 0;"><a href="http://www.maps.org/donate" class="stats-donate-button" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;">
                              <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; margin-bottom: 8px; color: #fe6800; margin: 0; text-align: center;">Donate Now</h2><span class="stats-desc" style="display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px; color: #fe6800;">help fund this study</span></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px;">U.S. Veterans: 20 of 24 Participants Complete Long-Term Follow-Up</h2>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">On November 2 and 3, 2015, the 19th and 20th participants completed 12-month follow-up interviews in our largest Phase 2 study of MDMA-assisted psychotherapy for 24 U.S. veterans, firefighters, and police officers with chronic, treatment-resistant PTSD. All treatment sessions have been completed. Led by Principal Investigator Michael Mithoefer, M.D., and Co-Therapist Annie Mithoefer, B.S.N., in Charleston, South Carolina, the data from this study are now being prepared for analysis and publication in a peer-reviewed scientific journal. &#x201C;When we applied to the FDA for our first study in October 2001, primarily aimed at treating people with crime-related trauma such as childhood sexual abuse, rape, or other assault, we didn&#x2019;t know that the Afghanistan and Iraq wars would be starting soon,&#x201D; writes Dr. Mithoefer in his all-new article in the Winter 2015 MAPS Bulletin. &#x201C;Since then, the need for additional treatments for returning veterans with PTSD has become painfully and increasingly pressing.&#x201D;</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;"><a href="http://www.maps.org/mdma-boulder" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;">Learn more&#x2026;</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="donationStats" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; text-align: center;">
                        <tr>
                          <td width="150" class="mobile stats-cell" style="padding: 0; margin: 10px 0;"><span class="stats-amount" style="font-family: Georgia,serif; font-size: 18px; color: #6a92c9; display: block;">$1,429,000</span><span class="stats-desc" style="color: #6a92c9; display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px;">estimated study cost</span>
                          </td>
                          <td width="150" class="mobile stats-cell middle-border" style="padding: 0; border: 1px solid #d1d5de; border-width: 0 1px; margin: 10px 0;"><span class="stats-amount" style="font-family: Georgia,serif; font-size: 18px; color: #6a92c9; display: block;">$complete</span><span class="stats-desc" style="color: #6a92c9; display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px;">raised to date</span>
                          </td>
                          <td width="150" class="mobile stats-cell" style="padding: 0; margin: 10px 0;"><span class="stats-amount" style="font-family: Georgia,serif; font-size: 18px; color: #6a92c9; display: block;">$undefined</span><span class="stats-desc" style="color: #6a92c9; display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px;">still needed</span>
                          </td>
                          <td width="150" class="mobile stats-cell orange" style="padding: 0; margin: 10px 0;"><a href="http://www.maps.org/donate" class="stats-donate-button" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;">
                              <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; margin-bottom: 8px; color: #fe6800; margin: 0; text-align: center;">Donate Now</h2><span class="stats-desc" style="display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px; color: #fe6800;">help fund this study</span></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white " style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; margin-bottom: 20px; border-collapse: collapse;">
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; margin-bottom: 20px; border-collapse: collapse;">
                  <td width="600" class="mobile">
                    <h1 style="font-family: Helvetica Neue,sans-serif; font-size: 24px; font-weight: bolder; letter-spacing: -.02em; line-height: 1.25; color: #00264f; margin-top: 24px; margin-bottom: 24px;">MDMA-Assisted Psychotherapy for Anxiety Associated with Life-Threatening Illness</h1>
                    <hr class="bold" style="border: none; width: 200px; height: 4px; background-color: #00264f; margin: 28px auto 0 0;">
                  </td>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px;">Marin: Sixth Subject Enrolled and Treated</h2>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">On November 30, 2015, the sixth subject received their first experimental treatment in our ongoing study of MDMA-assisted psychotherapy for anxiety associated with life-threatening illness. This subject was enrolled on November 4. Led by Principal Investigator Phil Wolfson, M.D., with co-therapist Julane Andries, LMFT, in Marin, Calif., this study will treat 18 subjects suffering from anxiety related to a life-threatening disease that is either ongoing or in remission with a possibility of recurrence. &#x201C;I lost my oldest son Noah to leukemia when he was nearly 17. He taught me about the passion to live and to try anything, no matter how difficult, to keep his life going,&#x201D; recalls Dr. Wolfson in his Winter 2015 MAPS Bulletin article. &#x201C;Our current study with 18 subjects embraces Noah&#x2019;s path. His inspiration guides my work with those who struggle with life-threatening illnesses.&#x201D; We currently expect all experimental sessions in this study will be completed in late 2016.</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;"><a href="http://www.maps.org/mdma-boulder" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;">Learn more&#x2026;</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="donationStats" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; text-align: center;">
                        <tr>
                          <td width="150" class="mobile stats-cell" style="padding: 0; margin: 10px 0;"><span class="stats-amount" style="font-family: Georgia,serif; font-size: 18px; color: #6a92c9; display: block;">$627,000</span><span class="stats-desc" style="color: #6a92c9; display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px;">estimated study cost</span>
                          </td>
                          <td width="150" class="mobile stats-cell middle-border" style="padding: 0; border: 1px solid #d1d5de; border-width: 0 1px; margin: 10px 0;"><span class="stats-amount" style="font-family: Georgia,serif; font-size: 18px; color: #6a92c9; display: block;">$194,000</span><span class="stats-desc" style="color: #6a92c9; display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px;">raised to date</span>
                          </td>
                          <td width="150" class="mobile stats-cell" style="padding: 0; margin: 10px 0;"><span class="stats-amount" style="font-family: Georgia,serif; font-size: 18px; color: #6a92c9; display: block;">$433,000</span><span class="stats-desc" style="color: #6a92c9; display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px;">still needed</span>
                          </td>
                          <td width="150" class="mobile stats-cell orange" style="padding: 0; margin: 10px 0;"><a href="http://www.maps.org/donate" class="stats-donate-button" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;">
                              <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; margin-bottom: 8px; color: #fe6800; margin: 0; text-align: center;">Donate Now</h2><span class="stats-desc" style="display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px; color: #fe6800;">help fund this study</span></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white no-margin-bottom" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; border-collapse: collapse; margin-bottom: 0;">
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; margin-bottom: 20px; border-collapse: collapse;">
                  <td width="600" class="mobile">
                    <h1 style="font-family: Helvetica Neue,sans-serif; font-size: 24px; font-weight: bolder; letter-spacing: -.02em; line-height: 1.25; color: #00264f; margin-top: 24px; margin-bottom: 24px;">MDMA-Assisted Therapy for Social Anxiety in Autistic Adults</h1>
                    <hr class="bold" style="border: none; width: 200px; height: 4px; background-color: #00264f; margin: 28px auto 0 0;">
                  </td>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px;">Social Anxiety in Autistic Adults: Tenth Participant Treated, 11th Enrolled</h2>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">On November 14, 2015, the 10th participant was treated in our ongoing study of MDMA-assisted therapy for social anxiety in 12 adults on the autism spectrum. The 11th subject was enrolled on November 15. We plan to enroll one final subject in this study. &#x201C;Unlike the PTSD studies, the social anxiety study includes interactions with the researchers that are intended to boost social confidence and provide practice opportunities to try new social skills in a safe setting,&#x201D; report Principal Investigator Charles Grob, M.D., and Co-Investigator Alicia Danforth, Ph.D., in their new Winter 2015 MAPS Bulletin article. &#x201C;Additionally, participants complete a video-based assessment of non-verbal social cues that involves watching actors in various social interactions.&#x201D; Sponsored by MAPS, this is a collaborative study between MAPS and the Los Angeles Biomedical Research Institute at Harbor-UCLA Medical Center, with blood plasma biomarker analysis being conducted by researchers at Stanford University.</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;"><a href="http://www.maps.org/mdma-boulder" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;">Learn more&#x2026;</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="donationStats" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; text-align: center;">
                        <tr>
                          <td width="150" class="mobile stats-cell" style="padding: 0; margin: 10px 0;"><span class="stats-amount" style="font-family: Georgia,serif; font-size: 18px; color: #6a92c9; display: block;">$397,000</span><span class="stats-desc" style="color: #6a92c9; display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px;">estimated study cost</span>
                          </td>
                          <td width="150" class="mobile stats-cell middle-border" style="padding: 0; border: 1px solid #d1d5de; border-width: 0 1px; margin: 10px 0;"><span class="stats-amount" style="font-family: Georgia,serif; font-size: 18px; color: #6a92c9; display: block;">$13,000</span><span class="stats-desc" style="color: #6a92c9; display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px;">raised to date</span>
                          </td>
                          <td width="150" class="mobile stats-cell" style="padding: 0; margin: 10px 0;"><span class="stats-amount" style="font-family: Georgia,serif; font-size: 18px; color: #6a92c9; display: block;">$369,000</span><span class="stats-desc" style="color: #6a92c9; display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px;">still needed</span>
                          </td>
                          <td width="150" class="mobile stats-cell orange" style="padding: 0; margin: 10px 0;"><a href="http://www.maps.org/donate" class="stats-donate-button" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;">
                              <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; margin-bottom: 8px; color: #fe6800; margin: 0; text-align: center;">Donate Now</h2><span class="stats-desc" style="display: block; font-family: Helvetica Neue,sans-serif; font-size: 10px; color: #fe6800;">help fund this study</span></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper no-bg" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; border-collapse: collapse;">
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                  <tr>
                    <td width="400" class="mobile interstitial" style="padding: 16px 0; text-align: center;">
                      <p style="font-family: Georgia,serif; margin-top: 1em; font-size: 16px; color: #546982; line-height: 1.5; text-align: center; text-shadow: 0 1px 0 #e3e9fd;">Stay connected by signing up for the Zendo Project Email Newsletter, and following the Zendo Project on Facebook and Twitter.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- —————————— SUPPORT MAPS —————————— -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white " style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; margin-bottom: 20px; border-collapse: collapse;">
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; margin-bottom: 20px; border-collapse: collapse;">
                  <td width="600" class="mobile">
                    <h1 style="font-family: Helvetica Neue,sans-serif; font-size: 24px; font-weight: bolder; letter-spacing: -.02em; line-height: 1.25; color: #00264f; margin-top: 24px; margin-bottom: 24px;">Support MAPS</h1>
                    <hr class="bold" style="border: none; width: 200px; height: 4px; background-color: #00264f; margin: 28px auto 0 0;">
                  </td>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px;">November Giving Report: We Rely On Your Gifts to Achieve Our Mission</h2>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">Over 230 people gave nearly $270,000 in the month of November 2015 to support MAPS&#x2019; psychedelic and medical marijuana research and education programs. We thank everyone who contributed, no matter the amount. A special thank you goes to all those who generously lead the way for psychedelic science:</p>
                      <h3 style="font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px; font-size: 16px; font-weight: 400; margin-top: 20px;">General Support</h3>
                      <ul style="margin: 0; padding: 0; padding-left: 18px;"> 
                        <li style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px;">Joby Pritzker through the Scorpio Rising Fund ($200,000)</li>
                        <li style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px;">Jeremy P. Tarcher Trust ($50,000)</li>
                        <li style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px;">Justin Rosenstein ($10,000)</li>
                        <li style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px;">Anonymous ($2,373.08)</li>
                        <li style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px;">Mack Fuhrer ($2,000)</li>
                        <li style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px;">Psymposia ($1,175)</li>
                        <li style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px;">Jerry Greenfield ($1,000)</li>
                      </ul>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">MAPS relies on the generosity of individual donors to achieve our mission. Research into the beneficial potential of psychedelics is again being conducted under federal guidelines, but no funding for psychedelic therapy research is yet available from governments or major foundations. That means that the future of psychedelic and marijuana research depends on individual donors and family foundations. Please consider making a gift today.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- —————————— MEDIA —————————— -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white media no-margin-bottom" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; clear: both; border-collapse: collapse; margin-bottom: 0;">
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; margin-bottom: 20px; border-collapse: collapse;">
                  <td width="600" class="mobile">
                    <h1 style="font-family: Helvetica Neue,sans-serif; font-size: 24px; font-weight: bolder; letter-spacing: -.02em; line-height: 1.25; color: #00264f; margin-top: 24px; margin-bottom: 24px;">Media</h1>
                    <hr class="bold" style="border: none; width: 200px; height: 4px; background-color: #00264f; margin: 28px auto 0 0;">
                  </td>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px;">Newsweek, reddit, Huffington Post, Festival Insights, and more...</h2>
                      <ul class="no-padding" style="margin: 0; padding-left: 18px; padding: 0;">
                        <li class="media" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px; clear: both; list-style: none;"><img src="http://maps.org/images/kqed_logo.png" width="160" class="imgClass small floatRight" style="float: right; margin: 4px; max-width: 200px  s; height: auto;">
                          <h3 style="font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; font-size: 16px; font-weight: 400; margin-top: 20px; margin-bottom: 6px;">KQED</h3>
                          <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-bottom: 6px;"><a href="http://www.maps.org/news/media/5915-kqed-making-psychedelics-mainstream?pk_campaign=EN-Dec15&amp;pk_kwd=media" style="transition: color .15s ease; text-decoration: underline; color: #546982;">Making Psychedelics Mainstream: Interview with Rick Doblin</a></p>
                          <p class="caption" style="margin-top: 12px; font-family: Helvetica Neue,sans-serif; font-size: 12px; line-height: 18px; margin-bottom: 6px; color: #9da5b3; text-align: left; text-shadow: none;">April Dembosky | November 30, 2015</p>
                        </li>
                        <li class="media" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px; clear: both; list-style: none;"><img src="http://www.maps.org/images/blairemagazinelogo.jpg" width="160" class="imgClass small floatRight portrait" style="float: right; margin: 4px; max-width: 200px  s; height: auto; max-height: 120px; width: auto;">
                          <h3 style="font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; font-size: 16px; font-weight: 400; margin-top: 20px; margin-bottom: 6px;">Blaire Magazine</h3>
                          <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-bottom: 6px;"><a href="http://www.maps.org/news/media/5902-blaire-magazine-psychedelic-therapy-is-healing-mental-illness?pk_campaign=EN-Dec15&amp;pk_kwd=media" style="transition: color .15s ease; text-decoration: underline; color: #546982;">Psychedelic Therapy is Healing Mental Illness</a></p>
                          <p class="caption" style="margin-top: 12px; font-family: Helvetica Neue,sans-serif; font-size: 12px; line-height: 18px; margin-bottom: 6px; color: #9da5b3; text-align: left; text-shadow: none;">Sarah Long | November 6, 2015</p>
                        </li>
                        <li class="media" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px; clear: both; list-style: none;"><img src="http://www.maps.org/images/Salon_website_logo.png" width="160" class="imgClass small floatRight" style="float: right; margin: 4px; max-width: 200px  s; height: auto;">
                          <h3 style="font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; font-size: 16px; font-weight: 400; margin-top: 20px; margin-bottom: 6px;">Salon</h3>
                          <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-bottom: 6px;"><a href="http://www.maps.org/news/media/5896-salon-veterans-hope-mdma-can-cure-their-ptsd?pk_campaign=EN-Dec15&amp;pk_kwd=media" style="transition: color .15s ease; text-decoration: underline; color: #546982;">Veterans Hope MDMA Can Cure Their PTSD</a></p>
                          <p class="caption" style="margin-top: 12px; font-family: Helvetica Neue,sans-serif; font-size: 12px; line-height: 18px; margin-bottom: 6px; color: #9da5b3; text-align: left; text-shadow: none;">Christine Jun | November 11, 2015</p>
                        </li>
                        <li class="media" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px; clear: both; list-style: none;"><img src="http://maps.org/images/rollingstonelogo.png" width="160" class="imgClass small floatRight" style="float: right; margin: 4px; max-width: 200px  s; height: auto;">
                          <h3 style="font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; font-size: 16px; font-weight: 400; margin-top: 20px; margin-bottom: 6px;">Rolling Stone</h3>
                          <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-bottom: 6px;"><a href="http://www.maps.org/news/media/5933-rolling-stone-how-lsd-microdosing-became-the-hot-new-business-trip?pk_campaign=EN-Dec15&amp;pk_kwd=media" style="transition: color .15s ease; text-decoration: underline; color: #546982;">How LSD Microdosing Became the Hot New Business Trip</a></p>
                          <p class="caption" style="margin-top: 12px; font-family: Helvetica Neue,sans-serif; font-size: 12px; line-height: 18px; margin-bottom: 6px; color: #9da5b3; text-align: left; text-shadow: none;">Andrew Leonard | November 20, 2015</p>
                        </li>
                        <li class="media" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px; clear: both; list-style: none;"><img src="http://www.maps.org/images/newyorkerlogo.png" width="160" class="imgClass small floatRight" style="float: right; margin: 4px; max-width: 200px  s; height: auto;">
                          <h3 style="font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; font-size: 16px; font-weight: 400; margin-top: 20px; margin-bottom: 6px;">The New Yorker</h3>
                          <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-bottom: 6px;"><a href="http://www.maps.org/news/media/5908-the-new-yorker-a-field-guide-to-psychedelics?pk_campaign=EN-Dec15&amp;pk_kwd=media" style="transition: color .15s ease; text-decoration: underline; color: #546982;">A Field Guide to Psychedelics</a></p>
                          <p class="caption" style="margin-top: 12px; font-family: Helvetica Neue,sans-serif; font-size: 12px; line-height: 18px; margin-bottom: 6px; color: #9da5b3; text-align: left; text-shadow: none;">Emily Witt | November 23, 2015</p>
                        </li>
                        <li class="media" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px; clear: both; list-style: none;"><img src="http://www.maps.org/images/californiahealthreport.png" width="160" class="imgClass small floatRight portrait" style="float: right; margin: 4px; max-width: 200px  s; height: auto; max-height: 120px; width: auto;">
                          <h3 style="font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; font-size: 16px; font-weight: 400; margin-top: 20px; margin-bottom: 6px;">California Health Report</h3>
                          <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-bottom: 6px;"><a href="http://www.maps.org/news/media/5935-california-health-report-the-age-of-psychedelics?pk_campaign=EN-Dec15&amp;pk_kwd=media" style="transition: color .15s ease; text-decoration: underline; color: #546982;">The Age of Psychedelics</a></p>
                          <p class="caption" style="margin-top: 12px; font-family: Helvetica Neue,sans-serif; font-size: 12px; line-height: 18px; margin-bottom: 6px; color: #9da5b3; text-align: left; text-shadow: none;">Matt Perry | November 9, 2015</p>
                        </li>
                        <li class="media" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px; clear: both; list-style: none;">
                          <h3 style="font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; font-size: 16px; font-weight: 400; margin-top: 20px; margin-bottom: 6px;">WMBF News</h3>
                          <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-bottom: 6px;"><a href="http://www.maps.org/news/media/5895-wmbf-news%20-medical-ecstacy-helping-war-veterans-with-ptsd?pk_campaign=EN-Dec15&amp;pk_kwd=media" style="transition: color .15s ease; text-decoration: underline; color: #546982;">&quot;Medical Ecstasy&quot; Helping War Veterans with PTSD</a></p>
                          <p class="caption" style="margin-top: 12px; font-family: Helvetica Neue,sans-serif; font-size: 12px; line-height: 18px; margin-bottom: 6px; color: #9da5b3; text-align: left; text-shadow: none;">WMBF News Staff | November 9, 2015</p>
                        </li>
                        <li class="media" style="font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin: 0; padding: 0; margin-bottom: 8px; clear: both; list-style: none;"><img src="http://www.maps.org/images/cknwamlogo.jpg" width="160" class="imgClass small floatRight" style="float: right; margin: 4px; max-width: 200px  s; height: auto;">
                          <h3 style="font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; font-size: 16px; font-weight: 400; margin-top: 20px; margin-bottom: 6px;">CKNW</h3>
                          <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; margin-bottom: 6px;"><a href="http://www.maps.org/news/media/5936-cknw-treating-ptsd-with-mdma?pk_campaign=EN-Dec15&amp;pk_kwd=media" style="transition: color .15s ease; text-decoration: underline; color: #546982;">Treating PTSD with MDMA</a></p>
                          <p class="caption" style="margin-top: 12px; font-family: Helvetica Neue,sans-serif; font-size: 12px; line-height: 18px; margin-bottom: 6px; color: #9da5b3; text-align: left; text-shadow: none;">Lynda Steele | November 11, 2015</p>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper no-bg" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; border-collapse: collapse;">
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                  <tr>
                    <td width="400" class="mobile interstitial" style="padding: 16px 0; text-align: center;">
                      <p style="font-family: Georgia,serif; margin-top: 1em; font-size: 16px; color: #546982; line-height: 1.5; text-align: center; text-shadow: 0 1px 0 #e3e9fd;">Explore <a href="http://www.maps.org/donate" style="color: #3d76c5; transition: color .15s ease; text-decoration: underline;">MAPS In the Media</a> for more psychedelic and medical marijuana research news.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- —————————— EVENTS —————————— -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white events" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; margin-bottom: 20px; border-collapse: collapse;">
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; margin-bottom: 20px; border-collapse: collapse;">
                  <td width="600" class="mobile">
                    <h1 style="font-family: Helvetica Neue,sans-serif; font-size: 24px; font-weight: bolder; letter-spacing: -.02em; line-height: 1.25; color: #00264f; margin-top: 24px; margin-bottom: 24px;">Events</h1>
                    <hr class="bold" style="border: none; width: 200px; height: 4px; background-color: #00264f; margin: 28px auto 0 0;">
                  </td>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px;">Report: Catharsis on the Mall: A Vigil for Healing the Drug War</h2>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <table class="floatRight" style="mso-table-lspace: 0; mso-table-rspace: 0; float: right; margin: 4px; border-collapse: collapse;">
                        <tr>
                          <td width="150" class="mobile"><img src="http://maps.org/images/catharsis2015.jpg" height="280" class="imgClass">
                            <p class="caption" style="margin-top: 12px; font-family: Helvetica Neue,sans-serif; font-size: 12px; color: #546982; line-height: 18px; text-shadow: 0 1px 0 #e3e9fd; text-align: center;"></p>
                          </td>
                        </tr>
                      </table>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">On Saturday, November 21, 2015, an interactive art installation dedicated to victims of the war on drugs was burned in the shadow of the Washington Monument in Washington, D.C., during Catharsis on the Mall: A Vigil for Healing the Drug War. This multi-day event took place during the 2015 International Drug Policy Reform Conference, and was co-sponsored by MAPS with support from the local Burning Man community and Dr. Bronner&#x2019;s Magic Soaps. The event featured nationally recognized speakers, exhibits, art, community building, music, dance, and volunteers for MAPS&#x2019; Zendo Project psychedelic harm reduction service. &#x201C;The Temple of Essence was made to look like a jail cell with the walls covered in a blackboard on which people could write personal notes about their pain and suffering from the Drug War,&#x201D; reports MAPS Founder and Executive Director Rick Doblin, Ph.D. &#x201C;As the burn took place at midnight on Saturday night, the temple exterior fell away to reveal the jail cell which then itself burned away. At sunrise on Sunday morning, as the DJ continued to play, we marveled that the event actually took place. Dreams can become more than a dream.&#x201D;</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">Read about Catharsis on the Mall in the Burning Man Journal | Watch the video | View photos</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px;">Webinar | Psychedelic Science and Spirituality: How to Apply What We&#x2019;re Learning to Your Life: Now through December 16, 2015</h2>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile"><img src="http://www.maps.org/images/ABrand_Evolver_PU_Banner_2015-Q4_600x300_Burge.png" height="280" class="imgClass">
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">In this unique course from MAPS and Evolver Learning Lab, you will explore the frontier of current knowledge about psychedelics and spirituality, learn how researchers are studying these fascinating compounds, and discover how you can help create contexts for the safe and beneficial use of psychedelics for healing, spirituality, and personal growth. Brad Burge of the Multidisciplinary Association for Psychedelic Studies (MAPS) has invited a diverse and fascinating group of experts to help you understand, integrate, and learn to use insights from this transformative field.</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;"><a href="http://www.maps.org/evolver?pk_campaign=EN-Dec15&amp;pk_kwd=evolver" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;">Learn more and register&#x2026;</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px;">Ibogaine for the World Panel Discussion and Benefit Concert: December 12, 2015, Mill Valley, CA</h2>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">Hear expert panelists speak about ibogaine and its potential for opiate detoxification. Panelists include Amy Emerson of MAPS; Mexico-based iboga therapist Christopher Laurance; a patient from Genesis Ibogaine Clinic in Rosarito, Mexico; Vicka Corey, Ph.D., of Brain Explained; Dr. HIPpocrates of underground press fame; Eugene Schoenfeld, M.D.; and Dana Beal, a long-time advocate for psychedelic harm reduction and the medical use of ibogaine. MAPS is fiscal sponsor of this special evening.</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;"><a href="http://www.maps.org/evolver?pk_campaign=EN-Dec15&amp;pk_kwd=evolver" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;">Learn more and register&#x2026;</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px;">Global Ibogaine Conference: March 14-16, 2016, Tepoztl&#xE1;n, Mexico</h2>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">The 2016 Global Ibogaine Conference will convene experts from around the world to discuss ibogaine therapy, the climate of global drug policy, and the sustainability and traditional uses of Tabernanthe iboga. Speakers will include MAPS-sponsored ibogaine researcher Thomas Kingsley Brown, Ph.D.</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;"><a href="http://www.maps.org/evolver?pk_campaign=EN-Dec15&amp;pk_kwd=evolver" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;">Learn more and register&#x2026;</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px;">Psychedelic Science 2017: April 19-24, 2017, Oakland, CA</h2>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">Mark your calendars! Psychedelic Science is coming back to the San Francisco Bay Area. The conference will return to the Oakland Marriott City Center in California from April 19-24, 2017. The conference will feature the latest findings in the psychedelic research community and is expected to sell out early. We are incredibly excited to start coordinating this monumental event. We will announce ticket sales, as well as opportunities to participate, closer to the date. For past conference information, speaker videos, and more from Psychedelic Science 2013, visit psychedelicscience.org.</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;"><a href="http://www.maps.org/evolver?pk_campaign=EN-Dec15&amp;pk_kwd=evolver" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;">Learn more&#x2026;</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- —————————— MORE NEWS —————————— -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-td wrapper white " style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; margin-bottom: 20px; border-collapse: collapse;">
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; margin-bottom: 20px; border-collapse: collapse;">
                  <td width="600" class="mobile">
                    <h1 style="font-family: Helvetica Neue,sans-serif; font-size: 24px; font-weight: bolder; letter-spacing: -.02em; line-height: 1.25; color: #00264f; margin-top: 24px; margin-bottom: 24px;">More News</h1>
                    <hr class="bold" style="border: none; width: 200px; height: 4px; background-color: #00264f; margin: 28px auto 0 0;">
                  </td>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px;">Help the Women&#x2019;s Visionary Congress Reclaim Women&#x2019;s Wisdom</h2>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">Since 2006, the Women&#x2019;s Visionary Congress (WVC) has been providing much-needed balance in the expanding conversation about psychedelics and consciousness. WVC supports the cultivation and preservation of both contemporary and ancestral wise woman traditions across global cultures, and hosts community conversations about the safe and respectful exploration of non-ordinary states of awareness. As WVC takes their next steps, they invite you to help strengthen and integrate the community for decades to come.</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;"><a href="http://visionarycongress.org/reclaiming-womens-wisdom-balancing-conversation-consciousness/" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;">Learn how you can help</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px;">Brazilian Scientists Launch Crowdfunding Campaign for MDMA/PTSD Research</h2>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">From Plantando Consciencia: &#x201C;Our main goal is to do a small proof-of-concept study in Brazil in 2016, and then to join MAPS in its international Phase 3 [MDMA-assisted psychotherapy for PTSD] study in 2017 [or 2018]. For the first study, we already have government approval from CONEP, the group that regulates and oversees clinical trials in Brazil. We have permission to start the study with four patients as soon as we receive the MDMA. We will thus start MDMA-assisted psychotherapy in Brazil, which could benefit thousands of victims of urban violence.&#x201D;</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;"><a href="https://www.catarse.me/pt/mdma" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;">Learn more</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px;">Drug Policy Alliance Hiring Novel Psychoactive Substances Fellow</h2>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">Drug war hysteria has fueled the media&#x2019;s spread of misinformation on so-called &#x201C;synthetic drugs,&#x201D; which are more accurately known as a group as &#x201C;novel psychoactive substances,&#x201D; or NPS. This hysteria has in turn led to terrible policymaking, with substances being banned and harsh penalties enacted with little review or opposition. In order to keep up with media coverage and new laws popping up in states across the country, the Drug Policy Alliance is looking for an individual who is interested in monitoring these issues and coordinating strategies and responses. The main focus will be NPS that are most frequently in the news: synthetic cannabinoids like K2 &amp; Spice (among others), synthetic cathinones like alpha-PVP (&#x201C;flakka&#x201D;), and other substances like kratom.</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;"><a href="http://www.drugpolicy.org/about-us/jobs-and-internships/nps-fellow" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;">Learn more</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" class="mobile">
                      <h2 style="font-size: 18px; font-weight: bolder; margin-top: 32px; font-family: Helvetica Neue,sans-serif; line-height: 1.25; color: #3d76c5; margin-bottom: 8px;">Survey: Psychedelic Experiences Related to Death and Dying</h2>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;">The Psilocybin Research Project team at Johns Hopkins University School of Medicine is conducting an anonymous online survey of experiences that fundamentally altered beliefs or understanding about death and dying that occurred after taking a classic hallucinogen (e.g., psilocybin mushrooms, LSD, ayahuasca, mescaline, DMT, etc.).</p>
                      <p style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px;"><a href="http://www.psychedelicdeathanddyingsurvey.org/home.html" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;">Learn more and participate</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- —————————— FOOTER —————————— -->
          <table class="sectionBreak" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; height: 20px; border-collapse: collapse;"></table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="no-bg basic-td wrapper no-bg footer" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; border-collapse: collapse;">
            <tr>
              <td align="center">
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                  <tr>
                    <td width="600" class="mobile footer-header" style="text-align: center;"><a href="http://www.maps.org" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;"><img src="img/maps-footer.gif" alt="MAPS logo" width="200" class="footer-logo"></a>
                      <p class="caption floatLeft" style="float: left; margin: 4px; margin-top: 12px; font-family: Helvetica Neue,sans-serif; font-size: 12px; color: #546982; line-height: 18px; text-shadow: 0 1px 0 #e3e9fd; text-align: left;"><a href="http://www.maps.org" style="text-decoration: none; transition: color .15s ease; color: #546982; font-family: Helvetica Neue,sans-serif; font-size: 12px; text-shadow: 0 1px 0 #e3e9fd; text-align: center; line-height: 18px; margin-top: 12px;">www.maps.org</a><br><a href="tel:18314296362" style="text-decoration: none; transition: color .15s ease; color: #546982; font-family: Helvetica Neue,sans-serif; font-size: 12px; text-shadow: 0 1px 0 #e3e9fd; text-align: center; line-height: 18px; margin-top: 12px;">tel:  +1 831 429 MDMA</a><br>fax: +1 831 429 6370</p>
                      <p class="caption floatRight" style="float: right; margin: 4px; margin-top: 12px; font-family: Helvetica Neue,sans-serif; font-size: 12px; color: #546982; line-height: 18px; text-shadow: 0 1px 0 #e3e9fd; text-align: right;"> 1115 Mission Street<br>Santa Cruz, CA, USA<br>95060-9989</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <hr style="width: 100%; height: 1px; background-color: #9da5b3; margin: 16px 0; border: none;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="no-bg basic-td wrapper no-bg footer" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; border-collapse: collapse;">
            <tr>
              <td align="center">
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                  <tr>
                    <td width="300" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td width="75" class="basic-td social-icon twitter" style="text-align: center;"><a href="http://www.twitter.com/mapsnews" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;"><img src="img/twitter@2x.gif" width="48" height="48" alt="twitter"></a></td>
                          <td width="75" class="basic-td social-icon facebook" style="text-align: center;"><a href="http://www.facebook.com/mapsmdma" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;"><img src="img/facebook@2x.gif" width="48" height="48" alt="facebook"></a></td>
                          <td width="75" class="basic-td social-icon instagram" style="text-align: center;"><a href="http://www.instagram.com/mapsnews" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;"><img src="img/instagram@2x.gif" width="48" height="48" alt="instagram"></a></td>
                          <td width="75" class="basic-td social-icon youtube" style="text-align: center;"><a href="http://www.youtube.com/mapsmdma" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;"><img src="img/youtube@2x.gif" width="48" height="48" alt="youtube"></a></td>
                        </tr>
                      </table>
                    </td>
                    <td width="300" class="mobile">
                      <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                        <tr>
                          <td width="75" class="basic-td social-icon reddit" style="text-align: center;"><a href="http://www.reddit.com/u/mapspsychedelic" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;"><img src="img/reddit@2x.gif" width="48" height="48" alt="reddit"></a></td>
                          <td width="75" class="basic-td social-icon pinterest" style="text-align: center;"><a href="http://www.pinterest.com/mapsnews" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;"><img src="img/pinterest@2x.gif" width="48" height="48" alt="pinterest"></a></td>
                          <td width="75" class="basic-td social-icon tumblr" style="text-align: center;"><a href="http://mapsnews.tumblr.com/" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;"><img src="img/tumblr@2x.gif" width="48" height="48" alt="tumblr"></a></td>
                          <td width="75" class="basic-td social-icon google-plus" style="text-align: center;"><a href="http://plus.google.com/u/0/114671001319740333157/" style="text-decoration: none; color: #3d76c5; transition: color .15s ease;"><img src="img/google-plus@2x.gif" width="48" height="48" alt="google-plus"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="no-bg basic-td wrapper no-bg footer" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; border-collapse: collapse;">
            <tr>
              <td align="center">
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                  <tr>
                    <td>
                      <hr style="width: 100%; height: 1px; background-color: #9da5b3; margin: 16px 0; border: none;">
                    </td>
                  </tr>
                  <tr>
                    <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                      <tr>
                        <td width="200" class="mobile">
                          <p class="footer-link" style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; text-align: center; margin: 0;"><a href="" style="text-decoration: none; transition: color .15s ease; color: #868e9c; text-align: center;">Share</a></p>
                        </td>
                        <td width="200" class="mobile">
                          <p class="footer-link" style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; text-align: center; margin: 0;"><a href="" style="text-decoration: none; transition: color .15s ease; color: #868e9c; text-align: center;">About MAPS</a></p>
                        </td>
                        <td width="200" class="mobile">
                          <p class="footer-link" style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; text-align: center; margin: 0;"><a href="" style="text-decoration: none; transition: color .15s ease; color: #868e9c; text-align: center;">Donate</a></p>
                        </td>
                      </tr>
                    </table>
                  </tr>
                  <tr>
                    <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                      <tr>
                        <td width="300" class="mobile">
                          <p class="footer-link" style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; text-align: center; margin: 0;"><a href="" style="text-decoration: none; transition: color .15s ease; color: #868e9c; text-align: center;">Update subscription preferences</a></p>
                        </td>
                        <td width="300" class="mobile">
                          <p class="footer-link" style="margin-top: 0; font-family: Georgia,serif; font-size: 16px; color: #29333d; line-height: 24px; text-align: center; margin: 0;"><a href="" style="text-decoration: none; transition: color .15s ease; color: #868e9c; text-align: center;">Unsubscribe from all MAPS updates</a></p>
                        </td>
                      </tr>
                    </table>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="sectionBreak" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; height: 20px; border-collapse: collapse;"></table>
          <table class="sectionBreak" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d1d5de; height: 20px; border-collapse: collapse;"></table>
        </td>
      </tr>
    </table>
    <!-- End Background-->
  </body>
</html>